# NOTE: a states encoding need to be assigned before
#		running this script.
#		Use:
#		1. "state_assign jedi" to get the encoding
#		2. "write_blif filename.blif" to save the new fsm
#		3. "source fsm_assigned.script" to run the script
#

# read blif
rl fsm_assigned.blif

# simulation			# expected
sim 0 1 0 1 0 1 0		# 0 0 0 0	next_state: S
sim 0 0 0 1 1 0 0		# 0 0 0 0	next_state:	S
sim 1 1 1 1 1 1 0		# 0 0 0 0	next_state: S
sim 0 0 0 0 0 0 1		# 0 0 0 0	next_state: I
sim 1 0 0 1 0 0 0		# 0 1 0 0	next_state: W1
sim 0 0 0 1 0 0 0		# 1 1 0 0	next_state: D
sim 0 1 1 1 0 0 0		# 0 0 0 0	next_state: INV
sim 1 0 0 1 0 0 0		# 0 1 0 0	next_state: W1
sim 0 1 0 1 0 1 0		# 1 0 0 1	next_state: S
sim 0 0 0 0 0 0 1		# 0 0 0 0	next_state: I
sim 1 0 0 0 0 1 0		# 0 1 0 0	next_state: W1
sim 0 0 0 0 0 0 1		# 0 0 0 0	next_state: I
sim 0 1 1 0 0 1 0		# 0 0 1 1	next_state: INV
sim 1 0 0 0 0 1 0		# 0 1 1 1	next_state: S