<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYER1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYER2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(230,230)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(590,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(790,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,650)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(960,660)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1060,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAX_MANCHE"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1230,690)"/>
    <wire from="(1060,660)" to="(1130,660)"/>
    <wire from="(1230,220)" to="(1230,690)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,260)" to="(220,600)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(240,260)" to="(240,520)"/>
    <wire from="(240,520)" to="(570,520)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(440,220)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,260)" to="(400,600)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(420,260)" to="(420,550)"/>
    <wire from="(420,550)" to="(660,550)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(590,370)" to="(590,500)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(660,220)" to="(1230,220)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(660,90)" to="(660,220)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(750,650)" to="(920,650)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(780,400)" to="(780,500)"/>
    <wire from="(790,370)" to="(790,500)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(800,340)" to="(800,500)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(960,660)" to="(1030,660)"/>
  </circuit>
</project>
