<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OUTPUT_LOGICA_PERSONALIZZATA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1020,1230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1040,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1230,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(960,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1200,400)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(760,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(780,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(780,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(920,1020)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,960)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1040,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MANCHE_COUNT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1250,1260)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADVANTAGE_REGISTER"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1090)"/>
    <wire from="(1010,1130)" to="(1010,1200)"/>
    <wire from="(1010,960)" to="(1010,1090)"/>
    <wire from="(1020,1070)" to="(1020,1090)"/>
    <wire from="(1020,1230)" to="(1020,1260)"/>
    <wire from="(1020,1260)" to="(1220,1260)"/>
    <wire from="(1020,430)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1280,500)"/>
    <wire from="(1030,1160)" to="(1030,1200)"/>
    <wire from="(1030,270)" to="(1030,300)"/>
    <wire from="(1040,1210)" to="(1370,1210)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1140,340)"/>
    <wire from="(1040,410)" to="(1160,410)"/>
    <wire from="(1050,250)" to="(1050,300)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1070,120)" to="(1070,310)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1220,400)" to="(1220,510)"/>
    <wire from="(1230,1280)" to="(1230,1290)"/>
    <wire from="(1230,1290)" to="(1280,1290)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(1240,460)" to="(1240,510)"/>
    <wire from="(1250,1260)" to="(1370,1260)"/>
    <wire from="(1250,520)" to="(1370,520)"/>
    <wire from="(1280,50)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1280,1290)"/>
    <wire from="(1370,1260)" to="(1370,1300)"/>
    <wire from="(1370,50)" to="(1370,520)"/>
    <wire from="(1370,520)" to="(1370,1210)"/>
    <wire from="(630,20)" to="(640,20)"/>
    <wire from="(640,1110)" to="(990,1110)"/>
    <wire from="(640,120)" to="(640,750)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(640,20)" to="(640,120)"/>
    <wire from="(640,750)" to="(640,810)"/>
    <wire from="(640,750)" to="(740,750)"/>
    <wire from="(640,810)" to="(640,1110)"/>
    <wire from="(640,810)" to="(740,810)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(760,120)" to="(1070,120)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(840,1030)" to="(880,1030)"/>
    <wire from="(840,920)" to="(840,950)"/>
    <wire from="(840,920)" to="(960,920)"/>
    <wire from="(840,950)" to="(840,1030)"/>
    <wire from="(840,950)" to="(880,950)"/>
    <wire from="(860,1010)" to="(860,1070)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(860,1070)" to="(860,1300)"/>
    <wire from="(860,1070)" to="(990,1070)"/>
    <wire from="(860,1300)" to="(1370,1300)"/>
    <wire from="(860,970)" to="(860,1010)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(900,790)" to="(900,870)"/>
    <wire from="(900,870)" to="(940,870)"/>
    <wire from="(920,1020)" to="(1000,1020)"/>
    <wire from="(920,960)" to="(1010,960)"/>
    <wire from="(950,410)" to="(1010,410)"/>
    <wire from="(950,410)" to="(950,550)"/>
    <wire from="(950,550)" to="(1230,550)"/>
    <wire from="(950,780)" to="(950,860)"/>
    <wire from="(960,890)" to="(960,920)"/>
    <wire from="(970,780)" to="(970,860)"/>
    <wire from="(990,1070)" to="(1020,1070)"/>
    <wire from="(990,1070)" to="(990,1090)"/>
    <wire from="(990,250)" to="(1050,250)"/>
    <wire from="(990,270)" to="(1030,270)"/>
  </circuit>
</project>
