.model fsm
.inputs WIN1 WIN2 INVALID ADV1 ADV2 END START
.outputs MANCHE_STATUS1 MANCHE_STATUS0 GAME_STATUS1 GAME_STATUS0
.latch    [41] LatchOut_v7   1
.latch    [42] LatchOut_v8   1
.latch    [43] LatchOut_v9   0
.start_kiss
.i 7
.o 4
.p 75
.s 6
.r S
------1 S I 0000
------0 S S 0000
------1 I I 0000
1-0---0 I W1 0100
010---0 I W2 1000
000---0 I D 1100
--1---0 I INV 0000
------1 W1 I 0000
1-0--00 W1 W1 0100
010--00 W1 W2 1000
000--00 W1 D 1100
--1--00 W1 INV 0000
1-01-10 W1 S 0101
1-00110 W1 S 0110
1-00010 W1 S 0111
0101-10 W1 S 1001
0100110 W1 S 1010
0100010 W1 S 1011
0001-10 W1 S 1101
0000110 W1 S 1110
0000010 W1 S 1111
--11-10 W1 S 0001
--10110 W1 S 0010
--10010 W1 S 0000
------1 W2 I 0000
1-0--00 W2 W1 0100
010--00 W2 W2 1000
000--00 W2 D 1100
--1--00 W2 INV 0000
1-01-10 W2 S 0101
1-00110 W2 S 0110
1-00010 W2 S 0111
0101-10 W2 S 1001
0100110 W2 S 1010
0100010 W2 S 1011
0001-10 W2 S 1101
0000110 W2 S 1110
0000010 W2 S 1111
--11-10 W2 S 0001
--10110 W2 S 0010
--10010 W2 S 0000
------1 D I 0000
1-0--00 D W1 0100
010--00 D W2 1000
000--00 D D 1100
--1--00 D INV 0000
1-01-10 D S 0101
1-00110 D S 0110
1-00010 D S 0111
0101-10 D S 1001
0100110 D S 1010
0100010 D S 1011
0001-10 D S 1101
0000110 D S 1110
0000010 D S 1111
--11-10 D S 0001
--10110 D S 0010
--10010 D S 0000
------1 INV I 0000
1-0--00 INV W1 0100
010--00 INV W2 1000
000--00 INV D 1100
--1--00 INV INV 0000
1-01-10 INV S 0101
1-00110 INV S 0110
1-00010 INV S 0111
0101-10 INV S 1001
0100110 INV S 1010
0100010 INV S 1011
0001-10 INV S 1101
0000110 INV S 1110
0000010 INV S 1111
--11-10 INV S 0001
--10110 INV S 0010
--10010 INV S 0000
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9
.code S 110
.code I 101
.code W1 100
.code W2 111
.code D 010
.code INV 000
.names WIN1 WIN2 INVALID END START LatchOut_v7 LatchOut_v8 LatchOut_v9 [41]
----1--- 1
---10-1- 1
---10--0 1
1-0-00-- 1
1-0-0-0- 1
1-0-0--1 1
----0110 1
0100-0-- 1
0100--0- 1
0100---1 1
010---01 1
.names WIN1 INVALID END START LatchOut_v7 LatchOut_v8 LatchOut_v9 [42]
--10-1- 1
--10--0 1
00-00-- 1
00-0-0- 1
00-0--1 1
---0110 1
.names WIN1 WIN2 INVALID END START LatchOut_v7 LatchOut_v8 LatchOut_v9 [43]
----1--- 1
0100-0-- 1
0100--0- 1
0100---1 1
010---01 1
.names WIN1 INVALID START LatchOut_v7 LatchOut_v8 LatchOut_v9 MANCHE_STATUS1
0000-- 1
000-0- 1
000--1 1
.names WIN1 WIN2 INVALID START LatchOut_v7 LatchOut_v8 LatchOut_v9 \
MANCHE_STATUS0
1-000-- 1
-0000-- 1
1-00-0- 1
-000-0- 1
1-00--1 1
-000--1 1
.names INVALID ADV1 ADV2 END START LatchOut_v7 LatchOut_v8 LatchOut_v9 \
GAME_STATUS1
-01100-- 1
000100-- 1
-0110-11 1
-0110-00 1
00010-11 1
00010-00 1
.names INVALID ADV1 ADV2 END START LatchOut_v7 LatchOut_v8 LatchOut_v9 \
GAME_STATUS0
-1-100-- 1
-1-10-11 1
-1-10-00 1
000100-- 1
00010-11 1
00010-00 1
.exdc 
.inputs WIN1 WIN2 INVALID ADV1 ADV2 END START LatchOut_v7 LatchOut_v8 \
LatchOut_v9
.outputs [41] [42] [43] MANCHE_STATUS1 MANCHE_STATUS0 GAME_STATUS1 \
GAME_STATUS0
.names LatchOut_v7 LatchOut_v9 [41]
01 1
.names LatchOut_v7 LatchOut_v9 [42]
01 1
.names LatchOut_v7 LatchOut_v9 [43]
01 1
.names LatchOut_v7 LatchOut_v9 MANCHE_STATUS1
01 1
.names LatchOut_v7 LatchOut_v9 MANCHE_STATUS0
01 1
.names LatchOut_v7 LatchOut_v9 GAME_STATUS1
01 1
.names LatchOut_v7 LatchOut_v9 GAME_STATUS0
01 1
.end
