<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,1100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1050)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2180,1050)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,520)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,1430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2490,320)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2580,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYER1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYER2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,1060)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2170,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2220,1400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2230,1500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2250,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2440,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(650,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(670,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(730,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(800,1260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1020,670)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1020,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1110,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1970,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1990,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1990,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2130,1230)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2130,1290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2410,670)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(520,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(760,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,660)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(850,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAX_MANCHE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2250,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MANCHE_COUNT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2460,1530)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADVANTAGE_REGISTER"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1020,670)" to="(1090,670)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1060,910)"/>
    <wire from="(1060,770)" to="(1060,850)"/>
    <wire from="(1060,770)" to="(1190,770)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(1070,950)" to="(1070,990)"/>
    <wire from="(1070,990)" to="(1070,1170)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1290,700)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(1120,670)" to="(1200,670)"/>
    <wire from="(1120,860)" to="(1120,910)"/>
    <wire from="(1120,990)" to="(1150,990)"/>
    <wire from="(1150,990)" to="(1150,1010)"/>
    <wire from="(1160,1040)" to="(1160,1240)"/>
    <wire from="(1170,990)" to="(1170,1010)"/>
    <wire from="(1170,990)" to="(1250,990)"/>
    <wire from="(1180,780)" to="(1180,870)"/>
    <wire from="(1180,870)" to="(1200,870)"/>
    <wire from="(1190,770)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(1240,860)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1250,990)"/>
    <wire from="(1290,230)" to="(1290,700)"/>
    <wire from="(1850,1020)" to="(1850,1080)"/>
    <wire from="(1850,1020)" to="(1950,1020)"/>
    <wire from="(1850,1080)" to="(1850,1380)"/>
    <wire from="(1850,1080)" to="(1950,1080)"/>
    <wire from="(1850,1380)" to="(2200,1380)"/>
    <wire from="(1850,390)" to="(1850,1020)"/>
    <wire from="(1850,390)" to="(1930,390)"/>
    <wire from="(1900,410)" to="(1930,410)"/>
    <wire from="(1930,1040)" to="(1950,1040)"/>
    <wire from="(1930,1100)" to="(1950,1100)"/>
    <wire from="(1970,390)" to="(2280,390)"/>
    <wire from="(1990,1030)" to="(2020,1030)"/>
    <wire from="(1990,1090)" to="(2020,1090)"/>
    <wire from="(2020,1030)" to="(2020,1050)"/>
    <wire from="(2020,1050)" to="(2040,1050)"/>
    <wire from="(2020,1070)" to="(2020,1090)"/>
    <wire from="(2020,1070)" to="(2040,1070)"/>
    <wire from="(2050,1190)" to="(2050,1220)"/>
    <wire from="(2050,1190)" to="(2170,1190)"/>
    <wire from="(2050,1220)" to="(2050,1300)"/>
    <wire from="(2050,1220)" to="(2090,1220)"/>
    <wire from="(2050,1300)" to="(2090,1300)"/>
    <wire from="(2070,1240)" to="(2070,1280)"/>
    <wire from="(2070,1240)" to="(2090,1240)"/>
    <wire from="(2070,1280)" to="(2070,1340)"/>
    <wire from="(2070,1280)" to="(2090,1280)"/>
    <wire from="(2070,1340)" to="(2070,1570)"/>
    <wire from="(2070,1340)" to="(2200,1340)"/>
    <wire from="(2070,1570)" to="(2580,1570)"/>
    <wire from="(2080,1060)" to="(2110,1060)"/>
    <wire from="(2110,1060)" to="(2110,1140)"/>
    <wire from="(2110,1140)" to="(2150,1140)"/>
    <wire from="(2130,1230)" to="(2220,1230)"/>
    <wire from="(2130,1290)" to="(2210,1290)"/>
    <wire from="(2160,1050)" to="(2160,1130)"/>
    <wire from="(2160,680)" to="(2160,820)"/>
    <wire from="(2160,680)" to="(2220,680)"/>
    <wire from="(2160,820)" to="(2440,820)"/>
    <wire from="(2170,1160)" to="(2170,1190)"/>
    <wire from="(2180,1050)" to="(2180,1130)"/>
    <wire from="(2200,1340)" to="(2200,1360)"/>
    <wire from="(2200,1340)" to="(2230,1340)"/>
    <wire from="(2200,520)" to="(2260,520)"/>
    <wire from="(2200,540)" to="(2240,540)"/>
    <wire from="(2210,1290)" to="(2210,1360)"/>
    <wire from="(2220,1230)" to="(2220,1360)"/>
    <wire from="(2220,1400)" to="(2220,1470)"/>
    <wire from="(2230,1340)" to="(2230,1360)"/>
    <wire from="(2230,1500)" to="(2230,1530)"/>
    <wire from="(2230,1530)" to="(2430,1530)"/>
    <wire from="(2230,700)" to="(2230,770)"/>
    <wire from="(2230,770)" to="(2490,770)"/>
    <wire from="(2240,1430)" to="(2240,1470)"/>
    <wire from="(2240,540)" to="(2240,570)"/>
    <wire from="(2250,1480)" to="(2580,1480)"/>
    <wire from="(2250,600)" to="(2250,610)"/>
    <wire from="(2250,610)" to="(2350,610)"/>
    <wire from="(2250,680)" to="(2370,680)"/>
    <wire from="(2260,520)" to="(2260,570)"/>
    <wire from="(2270,580)" to="(2280,580)"/>
    <wire from="(2280,390)" to="(2280,580)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(230,780)" to="(300,780)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(2350,610)" to="(2350,660)"/>
    <wire from="(2350,660)" to="(2370,660)"/>
    <wire from="(2410,670)" to="(2430,670)"/>
    <wire from="(2430,670)" to="(2430,780)"/>
    <wire from="(2440,1550)" to="(2440,1560)"/>
    <wire from="(2440,1560)" to="(2490,1560)"/>
    <wire from="(2440,810)" to="(2440,820)"/>
    <wire from="(2450,730)" to="(2450,780)"/>
    <wire from="(2460,1530)" to="(2580,1530)"/>
    <wire from="(2460,790)" to="(2580,790)"/>
    <wire from="(2490,320)" to="(2490,770)"/>
    <wire from="(2490,770)" to="(2490,1560)"/>
    <wire from="(2580,1530)" to="(2580,1570)"/>
    <wire from="(2580,320)" to="(2580,790)"/>
    <wire from="(2580,790)" to="(2580,1480)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(290,70)" to="(290,240)"/>
    <wire from="(290,860)" to="(290,910)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(300,270)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,780)"/>
    <wire from="(300,530)" to="(630,530)"/>
    <wire from="(300,780)" to="(470,780)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(320,770)" to="(480,770)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(330,980)" to="(550,980)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(380,860)" to="(380,910)"/>
    <wire from="(470,70)" to="(470,240)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(470,780)" to="(710,780)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,770)"/>
    <wire from="(480,560)" to="(720,560)"/>
    <wire from="(480,770)" to="(560,770)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(530,860)" to="(530,910)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(560,770)" to="(560,850)"/>
    <wire from="(560,770)" to="(800,770)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(570,1050)" to="(570,1100)"/>
    <wire from="(570,1100)" to="(650,1100)"/>
    <wire from="(570,950)" to="(570,1000)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(590,980)" to="(810,980)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(620,860)" to="(620,910)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(650,380)" to="(650,510)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(660,1070)" to="(660,1090)"/>
    <wire from="(660,350)" to="(660,510)"/>
    <wire from="(660,70)" to="(660,230)"/>
    <wire from="(670,1120)" to="(670,1130)"/>
    <wire from="(670,1130)" to="(720,1130)"/>
    <wire from="(680,1070)" to="(680,1090)"/>
    <wire from="(710,780)" to="(710,850)"/>
    <wire from="(710,780)" to="(970,780)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(720,1130)" to="(720,1160)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(730,1190)" to="(730,1200)"/>
    <wire from="(730,1200)" to="(790,1200)"/>
    <wire from="(730,580)" to="(730,670)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(740,1140)" to="(740,1160)"/>
    <wire from="(750,1170)" to="(1070,1170)"/>
    <wire from="(750,230)" to="(1290,230)"/>
    <wire from="(750,580)" to="(750,650)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,70)" to="(750,230)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(770,910)" to="(800,910)"/>
    <wire from="(790,1200)" to="(790,1230)"/>
    <wire from="(800,1260)" to="(800,1290)"/>
    <wire from="(800,770)" to="(1060,770)"/>
    <wire from="(800,770)" to="(800,850)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(810,1210)" to="(810,1230)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,660)" to="(980,660)"/>
    <wire from="(810,950)" to="(810,980)"/>
    <wire from="(820,1240)" to="(1160,1240)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(820,910)" to="(860,910)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(850,380)" to="(850,510)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(860,350)" to="(860,510)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(970,780)" to="(1180,780)"/>
    <wire from="(970,780)" to="(970,850)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(970,870)" to="(980,870)"/>
  </circuit>
</project>
