<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,2110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADV"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYED"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="TOTAL"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LAST_WINNER"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LAST_MOV"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,2040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,2100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYER1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,2440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYER2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(750,1980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,2000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,2000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,2060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1000,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1060,2170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1210,1300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,2410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(460,2490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(490,2080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(600,1260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(650,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(940,2050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1020,2090)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1090,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(130,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,2030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,2090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,2210)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,2270)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(460,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(700,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(800,1970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,660)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(870,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(920,670)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(960,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TOTAL_MANCHE_REGISTER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1200,2200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PD_MANCHE_REGISTER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(480,1330)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PREV_WINNER"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(480,1430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PREV_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(620,2550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GAME_ADV_REGISTER"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1080,1944)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="UPDATE PD MANCHE"/>
    </comp>
    <comp lib="8" loc="(168,131)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(379,1941)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="UPDATE GAME ADV LOGIC"/>
    </comp>
    <comp lib="8" loc="(704,1044)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="MANCHE WINNER LOGIC"/>
    </comp>
    <comp lib="8" loc="(903,304)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="TOTAL MANCHE  LOGIC"/>
    </comp>
    <wire from="(1000,660)" to="(1090,660)"/>
    <wire from="(1000,990)" to="(1000,1010)"/>
    <wire from="(1010,1040)" to="(1010,1240)"/>
    <wire from="(1020,2090)" to="(1050,2090)"/>
    <wire from="(1020,990)" to="(1020,1010)"/>
    <wire from="(1020,990)" to="(1100,990)"/>
    <wire from="(1030,780)" to="(1030,870)"/>
    <wire from="(1030,870)" to="(1050,870)"/>
    <wire from="(1040,770)" to="(1040,850)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1050,2090)" to="(1050,2140)"/>
    <wire from="(1060,2170)" to="(1060,2200)"/>
    <wire from="(1060,2200)" to="(1170,2200)"/>
    <wire from="(1070,2110)" to="(1070,2140)"/>
    <wire from="(1080,2150)" to="(1340,2150)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(1100,680)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1350,690)"/>
    <wire from="(1100,860)" to="(1100,990)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1140,660)" to="(1140,700)"/>
    <wire from="(1140,660)" to="(1600,660)"/>
    <wire from="(1180,2220)" to="(1180,2230)"/>
    <wire from="(1180,2230)" to="(1350,2230)"/>
    <wire from="(1190,1220)" to="(1190,1260)"/>
    <wire from="(1200,2200)" to="(1320,2200)"/>
    <wire from="(1200,760)" to="(1200,1260)"/>
    <wire from="(1210,1300)" to="(1210,1370)"/>
    <wire from="(1210,750)" to="(1210,1260)"/>
    <wire from="(1220,1220)" to="(1220,1260)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(1320,2200)" to="(1320,2240)"/>
    <wire from="(1320,2200)" to="(1500,2200)"/>
    <wire from="(1340,2150)" to="(1340,2470)"/>
    <wire from="(1340,230)" to="(1340,2150)"/>
    <wire from="(1350,220)" to="(1350,690)"/>
    <wire from="(1350,2230)" to="(1350,2590)"/>
    <wire from="(1350,690)" to="(1350,2230)"/>
    <wire from="(140,860)" to="(140,910)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(1410,70)" to="(1410,2550)"/>
    <wire from="(1500,70)" to="(1500,2200)"/>
    <wire from="(1600,70)" to="(1600,660)"/>
    <wire from="(170,1960)" to="(170,2020)"/>
    <wire from="(170,1960)" to="(720,1960)"/>
    <wire from="(170,2020)" to="(170,2080)"/>
    <wire from="(170,2020)" to="(270,2020)"/>
    <wire from="(170,2080)" to="(170,2390)"/>
    <wire from="(170,2080)" to="(270,2080)"/>
    <wire from="(170,2390)" to="(430,2390)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(170,770)" to="(410,770)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(1700,70)" to="(1700,1330)"/>
    <wire from="(180,950)" to="(180,980)"/>
    <wire from="(180,980)" to="(400,980)"/>
    <wire from="(1820,70)" to="(1820,1430)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(230,860)" to="(230,910)"/>
    <wire from="(250,2040)" to="(270,2040)"/>
    <wire from="(250,2100)" to="(270,2100)"/>
    <wire from="(280,270)" to="(280,760)"/>
    <wire from="(280,760)" to="(1200,760)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(290,2150)" to="(290,2220)"/>
    <wire from="(290,2150)" to="(490,2150)"/>
    <wire from="(290,2220)" to="(290,2280)"/>
    <wire from="(290,2220)" to="(330,2220)"/>
    <wire from="(290,2280)" to="(330,2280)"/>
    <wire from="(290,70)" to="(290,240)"/>
    <wire from="(300,270)" to="(300,530)"/>
    <wire from="(300,530)" to="(630,530)"/>
    <wire from="(310,2030)" to="(340,2030)"/>
    <wire from="(310,2090)" to="(340,2090)"/>
    <wire from="(310,2200)" to="(310,2260)"/>
    <wire from="(310,2200)" to="(330,2200)"/>
    <wire from="(310,2260)" to="(310,2580)"/>
    <wire from="(310,2260)" to="(330,2260)"/>
    <wire from="(310,2580)" to="(410,2580)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,780)" to="(320,850)"/>
    <wire from="(320,780)" to="(560,780)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(330,1280)" to="(330,1330)"/>
    <wire from="(330,1280)" to="(600,1280)"/>
    <wire from="(330,1330)" to="(450,1330)"/>
    <wire from="(330,1370)" to="(1210,1370)"/>
    <wire from="(330,1370)" to="(330,1430)"/>
    <wire from="(330,1430)" to="(450,1430)"/>
    <wire from="(340,2030)" to="(340,2050)"/>
    <wire from="(340,2050)" to="(360,2050)"/>
    <wire from="(340,2070)" to="(340,2090)"/>
    <wire from="(340,2070)" to="(360,2070)"/>
    <wire from="(370,2210)" to="(450,2210)"/>
    <wire from="(370,2270)" to="(440,2270)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(380,860)" to="(380,910)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(390,2060)" to="(470,2060)"/>
    <wire from="(40,1360)" to="(40,1460)"/>
    <wire from="(40,1360)" to="(460,1360)"/>
    <wire from="(40,1460)" to="(460,1460)"/>
    <wire from="(40,220)" to="(40,1360)"/>
    <wire from="(40,220)" to="(750,220)"/>
    <wire from="(400,980)" to="(400,1000)"/>
    <wire from="(410,2340)" to="(410,2580)"/>
    <wire from="(410,2340)" to="(430,2340)"/>
    <wire from="(410,2580)" to="(630,2580)"/>
    <wire from="(410,770)" to="(410,850)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(420,1050)" to="(420,1100)"/>
    <wire from="(420,1100)" to="(450,1100)"/>
    <wire from="(420,950)" to="(420,1000)"/>
    <wire from="(430,2340)" to="(430,2370)"/>
    <wire from="(430,2340)" to="(460,2340)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(440,2270)" to="(440,2370)"/>
    <wire from="(440,980)" to="(440,1000)"/>
    <wire from="(440,980)" to="(660,980)"/>
    <wire from="(450,2210)" to="(450,2370)"/>
    <wire from="(450,2410)" to="(450,2460)"/>
    <wire from="(460,1070)" to="(460,1090)"/>
    <wire from="(460,1350)" to="(460,1360)"/>
    <wire from="(460,1450)" to="(460,1460)"/>
    <wire from="(460,2340)" to="(460,2370)"/>
    <wire from="(460,2490)" to="(460,2550)"/>
    <wire from="(460,2550)" to="(590,2550)"/>
    <wire from="(460,270)" to="(460,750)"/>
    <wire from="(460,750)" to="(1210,750)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,770)" to="(650,770)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(470,1130)" to="(520,1130)"/>
    <wire from="(470,2440)" to="(470,2460)"/>
    <wire from="(470,70)" to="(470,240)"/>
    <wire from="(470,860)" to="(470,910)"/>
    <wire from="(480,1070)" to="(480,1090)"/>
    <wire from="(480,1330)" to="(1700,1330)"/>
    <wire from="(480,1430)" to="(1820,1430)"/>
    <wire from="(480,2020)" to="(480,2050)"/>
    <wire from="(480,2470)" to="(1340,2470)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(480,560)" to="(720,560)"/>
    <wire from="(490,2080)" to="(490,2150)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,2020)" to="(500,2050)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(520,1130)" to="(520,1160)"/>
    <wire from="(530,1190)" to="(530,1200)"/>
    <wire from="(530,1200)" to="(590,1200)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(550,1170)" to="(920,1170)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(560,780)" to="(820,780)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(590,1200)" to="(590,1230)"/>
    <wire from="(600,1260)" to="(600,1280)"/>
    <wire from="(600,1280)" to="(1190,1280)"/>
    <wire from="(600,1280)" to="(600,1630)"/>
    <wire from="(600,1630)" to="(720,1630)"/>
    <wire from="(600,2570)" to="(600,2590)"/>
    <wire from="(600,2590)" to="(1350,2590)"/>
    <wire from="(610,1210)" to="(610,1230)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(620,1240)" to="(1010,1240)"/>
    <wire from="(620,2550)" to="(630,2550)"/>
    <wire from="(620,860)" to="(620,910)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(630,2550)" to="(1410,2550)"/>
    <wire from="(630,2550)" to="(630,2580)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(650,380)" to="(650,510)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(650,770)" to="(650,850)"/>
    <wire from="(650,770)" to="(910,770)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(660,230)" to="(980,230)"/>
    <wire from="(660,350)" to="(660,510)"/>
    <wire from="(660,70)" to="(660,230)"/>
    <wire from="(660,950)" to="(660,980)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,910)" to="(710,910)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(710,860)" to="(710,910)"/>
    <wire from="(720,1630)" to="(720,1960)"/>
    <wire from="(720,1960)" to="(760,1960)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(730,580)" to="(730,670)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(750,1980)" to="(760,1980)"/>
    <wire from="(750,220)" to="(1350,220)"/>
    <wire from="(750,580)" to="(750,650)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,70)" to="(750,220)"/>
    <wire from="(80,780)" to="(280,780)"/>
    <wire from="(80,780)" to="(80,850)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(80,870)" to="(90,870)"/>
    <wire from="(800,1960)" to="(810,1960)"/>
    <wire from="(810,1960)" to="(810,2030)"/>
    <wire from="(810,2030)" to="(920,2030)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,660)" to="(880,660)"/>
    <wire from="(820,780)" to="(1030,780)"/>
    <wire from="(820,780)" to="(820,850)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(850,380)" to="(850,510)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(860,350)" to="(860,510)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(880,860)" to="(880,910)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(910,770)" to="(1040,770)"/>
    <wire from="(910,770)" to="(910,850)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(920,670)" to="(970,670)"/>
    <wire from="(920,950)" to="(920,990)"/>
    <wire from="(920,990)" to="(920,1170)"/>
    <wire from="(920,990)" to="(950,990)"/>
    <wire from="(930,2000)" to="(930,2020)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,910)" to="(970,910)"/>
    <wire from="(940,2050)" to="(940,2080)"/>
    <wire from="(940,2080)" to="(980,2080)"/>
    <wire from="(940,2100)" to="(940,2240)"/>
    <wire from="(940,2100)" to="(980,2100)"/>
    <wire from="(940,2240)" to="(1320,2240)"/>
    <wire from="(950,2000)" to="(950,2020)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(960,700)" to="(1140,700)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(970,860)" to="(970,910)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(980,230)" to="(1340,230)"/>
    <wire from="(980,230)" to="(980,640)"/>
  </circuit>
</project>
