<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="TO_PLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYED"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADV"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="STOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1460,390)" name="end_game"/>
    <comp loc="(570,520)" name="match_winner"/>
    <comp loc="(940,340)" name="set_to_play"/>
    <comp loc="(940,480)" name="game_adv"/>
    <comp loc="(940,620)" name="game_count"/>
    <wire from="(1040,140)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1190,340)"/>
    <wire from="(1120,140)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1120,620)"/>
    <wire from="(1120,410)" to="(1240,410)"/>
    <wire from="(1190,340)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(1200,140)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1200,520)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(1470,140)" to="(1470,390)"/>
    <wire from="(1520,140)" to="(1520,480)"/>
    <wire from="(1560,140)" to="(1560,500)"/>
    <wire from="(300,180)" to="(300,580)"/>
    <wire from="(300,180)" to="(610,180)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(310,170)" to="(310,560)"/>
    <wire from="(310,170)" to="(620,170)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(320,190)" to="(320,540)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(330,200)" to="(330,520)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,380)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(560,190)" to="(560,400)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,400)" to="(720,400)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(570,540)" to="(720,540)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(600,560)" to="(600,660)"/>
    <wire from="(600,660)" to="(720,660)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(610,180)" to="(930,180)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(610,480)" to="(610,620)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(620,170)" to="(620,360)"/>
    <wire from="(620,170)" to="(840,170)"/>
    <wire from="(620,360)" to="(620,560)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(620,560)" to="(720,560)"/>
    <wire from="(620,640)" to="(720,640)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(940,480)" to="(1520,480)"/>
    <wire from="(940,500)" to="(1560,500)"/>
    <wire from="(940,520)" to="(1200,520)"/>
    <wire from="(940,620)" to="(1120,620)"/>
  </circuit>
  <circuit name="set_to_play">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="set_to_play"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="TO_PLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(780,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,490)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="FINAL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(345,522)" name="Text">
      <a name="text" val="PLA AD HOC"/>
    </comp>
    <comp lib="8" loc="(880,165)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SET TO PLAY"/>
    </comp>
    <wire from="(120,180)" to="(120,700)"/>
    <wire from="(120,180)" to="(950,180)"/>
    <wire from="(120,700)" to="(950,700)"/>
    <wire from="(160,110)" to="(160,660)"/>
    <wire from="(160,660)" to="(850,660)"/>
    <wire from="(220,110)" to="(220,580)"/>
    <wire from="(220,580)" to="(760,580)"/>
    <wire from="(290,210)" to="(290,530)"/>
    <wire from="(290,210)" to="(670,210)"/>
    <wire from="(290,530)" to="(670,530)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(570,480)" to="(730,480)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(670,210)" to="(670,530)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(900,630)" to="(900,740)"/>
    <wire from="(950,180)" to="(950,700)"/>
  </circuit>
  <circuit name="game_count">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PLAYED"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(580,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYED_M"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(735,230)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="GAME COUNT"/>
    </comp>
    <wire from="(240,240)" to="(240,600)"/>
    <wire from="(240,240)" to="(810,240)"/>
    <wire from="(240,600)" to="(810,600)"/>
    <wire from="(260,150)" to="(260,570)"/>
    <wire from="(260,570)" to="(640,570)"/>
    <wire from="(320,150)" to="(320,490)"/>
    <wire from="(320,490)" to="(560,490)"/>
    <wire from="(410,150)" to="(410,390)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,540)"/>
    <wire from="(700,540)" to="(840,540)"/>
    <wire from="(810,240)" to="(810,600)"/>
  </circuit>
  <circuit name="game_adv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_adv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADV1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADV2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADV"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WIN1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WIN2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1230,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1310,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(690,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(690,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,640)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,800)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,660)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="WCOUNT_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(800,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="WCOUNT_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1235,310)" name="Text">
      <a name="text" val="OTTIMIZZABILE"/>
    </comp>
    <comp lib="8" loc="(1385,165)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="GAME ADVANTAGE"/>
    </comp>
    <wire from="(1110,350)" to="(1210,350)"/>
    <wire from="(1110,510)" to="(1210,510)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(1110,800)" to="(1270,800)"/>
    <wire from="(1150,640)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1200,710)"/>
    <wire from="(1150,730)" to="(1200,730)"/>
    <wire from="(1210,350)" to="(1210,420)"/>
    <wire from="(1210,350)" to="(1290,350)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,440)" to="(1210,510)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1210,510)" to="(1210,700)"/>
    <wire from="(1230,720)" to="(1280,720)"/>
    <wire from="(1270,430)" to="(1550,430)"/>
    <wire from="(1270,700)" to="(1270,800)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(1290,350)" to="(1290,690)"/>
    <wire from="(1290,350)" to="(1550,350)"/>
    <wire from="(1310,710)" to="(1550,710)"/>
    <wire from="(140,1010)" to="(1490,1010)"/>
    <wire from="(140,180)" to="(140,1010)"/>
    <wire from="(140,180)" to="(1490,180)"/>
    <wire from="(1490,180)" to="(1490,1010)"/>
    <wire from="(170,150)" to="(170,590)"/>
    <wire from="(170,590)" to="(170,970)"/>
    <wire from="(170,590)" to="(780,590)"/>
    <wire from="(170,970)" to="(780,970)"/>
    <wire from="(230,150)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,800)"/>
    <wire from="(230,420)" to="(670,420)"/>
    <wire from="(230,800)" to="(670,800)"/>
    <wire from="(300,150)" to="(300,340)"/>
    <wire from="(300,340)" to="(660,340)"/>
    <wire from="(350,150)" to="(350,720)"/>
    <wire from="(350,720)" to="(660,720)"/>
    <wire from="(440,150)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,870)"/>
    <wire from="(440,490)" to="(680,490)"/>
    <wire from="(440,870)" to="(680,870)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(860,250)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(510,390)" to="(700,390)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,630)" to="(860,630)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(510,700)" to="(670,700)"/>
    <wire from="(510,770)" to="(700,770)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(700,890)" to="(700,940)"/>
    <wire from="(700,940)" to="(770,940)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(800,940)" to="(860,940)"/>
    <wire from="(860,250)" to="(860,420)"/>
    <wire from="(860,420)" to="(860,560)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(860,630)" to="(860,720)"/>
    <wire from="(860,720)" to="(860,940)"/>
    <wire from="(860,720)" to="(940,720)"/>
    <wire from="(930,350)" to="(1070,350)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(930,500)" to="(1070,500)"/>
    <wire from="(930,500)" to="(930,630)"/>
    <wire from="(930,630)" to="(1070,630)"/>
    <wire from="(930,630)" to="(930,810)"/>
    <wire from="(930,810)" to="(1070,810)"/>
    <wire from="(940,370)" to="(1070,370)"/>
    <wire from="(940,370)" to="(940,520)"/>
    <wire from="(940,520)" to="(1070,520)"/>
    <wire from="(940,520)" to="(940,650)"/>
    <wire from="(940,650)" to="(1070,650)"/>
    <wire from="(940,650)" to="(940,720)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(940,790)" to="(1070,790)"/>
  </circuit>
  <circuit name="end_game">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="end_game"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYED"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TO_PLAY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADV"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(355,170)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="END GAME"/>
    </comp>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(300,180)" to="(300,410)"/>
    <wire from="(300,180)" to="(830,180)"/>
    <wire from="(300,410)" to="(830,410)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,300)" to="(740,300)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(830,180)" to="(830,410)"/>
  </circuit>
  <circuit name="match_winner">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="match_winner"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WIN1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WIN2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INVALID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="PLA">
      <a name="facing" val="south"/>
      <a name="in_width" val="4"/>
      <a name="table">xx00 00 # invalid
00xx 00 # invalid
0101 11 # draw
1010 11 # draw
1111 11 # draw
0111 01 # win1
1001 01 # win1
1110 01 # win1
1101 10 # win2
0110 10 # win2
1011 10 # win2
</a>
    </comp>
    <comp lib="1" loc="(770,770)" name="AND Gate">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,830)" name="AND Gate">
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1240)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,1210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,1330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(520,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(530,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,1380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,1510)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(720,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(980,1050)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,1520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,1520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1100,755)" name="Text">
      <a name="text" val="SIGNALS OUTPUT"/>
    </comp>
    <comp lib="8" loc="(240,160)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MATCH_WINNER"/>
    </comp>
    <comp lib="8" loc="(505,620)" name="Text">
      <a name="text" val="PLA AD HOC"/>
    </comp>
    <comp lib="8" loc="(520,500)" name="Text">
      <a name="text" val="PLA AD HOC"/>
    </comp>
    <comp lib="8" loc="(655,920)" name="Text">
      <a name="text" val="draw"/>
    </comp>
    <comp lib="8" loc="(710,1000)" name="Text">
      <a name="text" val="invalid_1"/>
    </comp>
    <comp lib="8" loc="(885,650)" name="Text">
      <a name="text" val="O: match winner (no move check)"/>
    </comp>
    <wire from="(1000,920)" to="(1000,1050)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1040,1510)" to="(1060,1510)"/>
    <wire from="(1050,910)" to="(1200,910)"/>
    <wire from="(1060,1190)" to="(1060,1510)"/>
    <wire from="(1060,1190)" to="(1090,1190)"/>
    <wire from="(1100,1150)" to="(1100,1180)"/>
    <wire from="(1110,1210)" to="(1110,1220)"/>
    <wire from="(1120,1150)" to="(1120,1180)"/>
    <wire from="(1170,90)" to="(1170,660)"/>
    <wire from="(1180,170)" to="(1180,1570)"/>
    <wire from="(150,1550)" to="(320,1550)"/>
    <wire from="(160,1570)" to="(1180,1570)"/>
    <wire from="(160,170)" to="(1180,170)"/>
    <wire from="(160,170)" to="(160,1570)"/>
    <wire from="(190,180)" to="(190,650)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(200,190)" to="(200,640)"/>
    <wire from="(200,190)" to="(810,190)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(210,1430)" to="(210,1460)"/>
    <wire from="(210,1430)" to="(240,1430)"/>
    <wire from="(210,1460)" to="(490,1460)"/>
    <wire from="(210,660)" to="(1170,660)"/>
    <wire from="(210,660)" to="(210,1430)"/>
    <wire from="(230,1250)" to="(230,1290)"/>
    <wire from="(230,1250)" to="(370,1250)"/>
    <wire from="(240,1220)" to="(240,1290)"/>
    <wire from="(240,1220)" to="(250,1220)"/>
    <wire from="(250,1220)" to="(250,1290)"/>
    <wire from="(250,1220)" to="(310,1220)"/>
    <wire from="(250,1330)" to="(250,1420)"/>
    <wire from="(260,1270)" to="(260,1290)"/>
    <wire from="(260,1450)" to="(260,1520)"/>
    <wire from="(260,1520)" to="(310,1520)"/>
    <wire from="(270,1310)" to="(310,1310)"/>
    <wire from="(270,1390)" to="(270,1420)"/>
    <wire from="(310,1190)" to="(510,1190)"/>
    <wire from="(310,1220)" to="(310,1310)"/>
    <wire from="(310,1220)" to="(590,1220)"/>
    <wire from="(310,650)" to="(310,1190)"/>
    <wire from="(320,1180)" to="(520,1180)"/>
    <wire from="(320,1540)" to="(320,1550)"/>
    <wire from="(320,1550)" to="(590,1550)"/>
    <wire from="(320,640)" to="(320,1180)"/>
    <wire from="(340,1520)" to="(370,1520)"/>
    <wire from="(370,1250)" to="(370,1360)"/>
    <wire from="(370,1360)" to="(370,1520)"/>
    <wire from="(370,1360)" to="(880,1360)"/>
    <wire from="(390,1150)" to="(1100,1150)"/>
    <wire from="(390,650)" to="(390,750)"/>
    <wire from="(390,650)" to="(750,650)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(390,810)" to="(390,880)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(390,880)" to="(390,950)"/>
    <wire from="(390,880)" to="(430,880)"/>
    <wire from="(390,950)" to="(390,1150)"/>
    <wire from="(390,950)" to="(430,950)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(450,220)" to="(450,630)"/>
    <wire from="(450,220)" to="(850,220)"/>
    <wire from="(450,630)" to="(850,630)"/>
    <wire from="(470,230)" to="(470,510)"/>
    <wire from="(470,230)" to="(820,230)"/>
    <wire from="(470,510)" to="(820,510)"/>
    <wire from="(470,760)" to="(740,760)"/>
    <wire from="(470,820)" to="(740,820)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(470,960)" to="(530,960)"/>
    <wire from="(480,180)" to="(480,350)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(490,1430)" to="(490,1460)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(500,1240)" to="(500,1280)"/>
    <wire from="(500,1240)" to="(530,1240)"/>
    <wire from="(510,1190)" to="(510,1280)"/>
    <wire from="(510,1190)" to="(890,1190)"/>
    <wire from="(520,1180)" to="(520,1280)"/>
    <wire from="(520,1180)" to="(900,1180)"/>
    <wire from="(520,1320)" to="(520,1420)"/>
    <wire from="(530,1240)" to="(530,1280)"/>
    <wire from="(530,1240)" to="(640,1240)"/>
    <wire from="(530,1450)" to="(530,1520)"/>
    <wire from="(530,1520)" to="(580,1520)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(530,980)" to="(860,980)"/>
    <wire from="(540,1300)" to="(590,1300)"/>
    <wire from="(540,1390)" to="(540,1420)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(590,1220)" to="(590,1300)"/>
    <wire from="(590,1220)" to="(930,1220)"/>
    <wire from="(590,1540)" to="(590,1550)"/>
    <wire from="(590,930)" to="(720,930)"/>
    <wire from="(610,1520)" to="(640,1520)"/>
    <wire from="(640,1240)" to="(640,1520)"/>
    <wire from="(640,1240)" to="(770,1240)"/>
    <wire from="(640,1520)" to="(1000,1520)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(720,780)" to="(720,840)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,840)" to="(720,930)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(770,770)" to="(1200,770)"/>
    <wire from="(770,830)" to="(1200,830)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(800,1240)" to="(880,1240)"/>
    <wire from="(810,190)" to="(810,350)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(820,230)" to="(820,510)"/>
    <wire from="(850,220)" to="(850,630)"/>
    <wire from="(860,900)" to="(1020,900)"/>
    <wire from="(860,900)" to="(860,980)"/>
    <wire from="(880,1240)" to="(880,1340)"/>
    <wire from="(880,1240)" to="(910,1240)"/>
    <wire from="(890,1190)" to="(890,1340)"/>
    <wire from="(900,1180)" to="(900,1340)"/>
    <wire from="(900,1380)" to="(900,1500)"/>
    <wire from="(900,1500)" to="(1000,1500)"/>
    <wire from="(910,1240)" to="(910,1340)"/>
    <wire from="(920,1040)" to="(940,1040)"/>
    <wire from="(930,1060)" to="(930,1220)"/>
    <wire from="(930,1060)" to="(940,1060)"/>
    <wire from="(930,1220)" to="(1110,1220)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
  </circuit>
</project>
