<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADV"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYED"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="TOTAL"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1470)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYER1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYER2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1060,1540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,1780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(460,1860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(490,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(620,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(650,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,1190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(750,1260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(940,1420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1020,1460)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1020,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1110,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(280,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,1580)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,1640)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(520,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(760,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(800,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,660)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(850,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(920,670)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1120,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TOTAL_MANCHE_REGISTER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1200,1570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYED_MANCHE_REGISTER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(620,1920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GAME_ADV_REGISTER"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,660)" to="(1090,660)"/>
    <wire from="(1020,1460)" to="(1050,1460)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1060,910)"/>
    <wire from="(1050,1460)" to="(1050,1510)"/>
    <wire from="(1060,1540)" to="(1060,1570)"/>
    <wire from="(1060,1570)" to="(1170,1570)"/>
    <wire from="(1060,770)" to="(1060,850)"/>
    <wire from="(1060,770)" to="(1190,770)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(1070,1480)" to="(1070,1510)"/>
    <wire from="(1070,950)" to="(1070,990)"/>
    <wire from="(1070,990)" to="(1070,1170)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(1080,1520)" to="(1340,1520)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1100,680)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1350,690)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1120,860)" to="(1120,910)"/>
    <wire from="(1120,990)" to="(1150,990)"/>
    <wire from="(1140,660)" to="(1140,700)"/>
    <wire from="(1140,660)" to="(1680,660)"/>
    <wire from="(1150,990)" to="(1150,1010)"/>
    <wire from="(1160,1040)" to="(1160,1240)"/>
    <wire from="(1170,990)" to="(1170,1010)"/>
    <wire from="(1170,990)" to="(1250,990)"/>
    <wire from="(1180,1590)" to="(1180,1600)"/>
    <wire from="(1180,1600)" to="(1350,1600)"/>
    <wire from="(1180,780)" to="(1180,870)"/>
    <wire from="(1180,870)" to="(1200,870)"/>
    <wire from="(1190,770)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(1200,1570)" to="(1320,1570)"/>
    <wire from="(1240,860)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1250,990)"/>
    <wire from="(1320,1570)" to="(1320,1610)"/>
    <wire from="(1320,1570)" to="(1550,1570)"/>
    <wire from="(1340,1520)" to="(1340,1840)"/>
    <wire from="(1340,230)" to="(1340,1520)"/>
    <wire from="(1350,1600)" to="(1350,1960)"/>
    <wire from="(1350,220)" to="(1350,690)"/>
    <wire from="(1350,690)" to="(1350,1600)"/>
    <wire from="(1410,70)" to="(1410,1920)"/>
    <wire from="(1550,70)" to="(1550,1570)"/>
    <wire from="(1680,70)" to="(1680,660)"/>
    <wire from="(170,1330)" to="(170,1390)"/>
    <wire from="(170,1330)" to="(750,1330)"/>
    <wire from="(170,1390)" to="(170,1450)"/>
    <wire from="(170,1390)" to="(270,1390)"/>
    <wire from="(170,1450)" to="(170,1760)"/>
    <wire from="(170,1450)" to="(270,1450)"/>
    <wire from="(170,1760)" to="(430,1760)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(280,270)" to="(280,780)"/>
    <wire from="(280,780)" to="(470,780)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(290,1520)" to="(290,1590)"/>
    <wire from="(290,1520)" to="(490,1520)"/>
    <wire from="(290,1590)" to="(290,1650)"/>
    <wire from="(290,1590)" to="(330,1590)"/>
    <wire from="(290,1650)" to="(330,1650)"/>
    <wire from="(290,70)" to="(290,240)"/>
    <wire from="(290,860)" to="(290,910)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(300,270)" to="(300,530)"/>
    <wire from="(300,530)" to="(630,530)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(310,1460)" to="(340,1460)"/>
    <wire from="(310,1570)" to="(310,1630)"/>
    <wire from="(310,1570)" to="(330,1570)"/>
    <wire from="(310,1630)" to="(310,1950)"/>
    <wire from="(310,1630)" to="(330,1630)"/>
    <wire from="(310,1950)" to="(410,1950)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(320,770)" to="(460,770)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(330,980)" to="(550,980)"/>
    <wire from="(340,1400)" to="(340,1420)"/>
    <wire from="(340,1420)" to="(360,1420)"/>
    <wire from="(340,1440)" to="(340,1460)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(370,1580)" to="(450,1580)"/>
    <wire from="(370,1640)" to="(440,1640)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(380,860)" to="(380,910)"/>
    <wire from="(390,1430)" to="(470,1430)"/>
    <wire from="(410,1710)" to="(410,1950)"/>
    <wire from="(410,1710)" to="(430,1710)"/>
    <wire from="(410,1950)" to="(630,1950)"/>
    <wire from="(430,1710)" to="(430,1740)"/>
    <wire from="(430,1710)" to="(460,1710)"/>
    <wire from="(440,1640)" to="(440,1740)"/>
    <wire from="(450,1580)" to="(450,1740)"/>
    <wire from="(450,1780)" to="(450,1830)"/>
    <wire from="(460,1710)" to="(460,1740)"/>
    <wire from="(460,1860)" to="(460,1920)"/>
    <wire from="(460,1920)" to="(590,1920)"/>
    <wire from="(460,270)" to="(460,770)"/>
    <wire from="(460,770)" to="(560,770)"/>
    <wire from="(470,1810)" to="(470,1830)"/>
    <wire from="(470,70)" to="(470,240)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(470,780)" to="(710,780)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(480,1390)" to="(480,1420)"/>
    <wire from="(480,1840)" to="(1340,1840)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(480,560)" to="(720,560)"/>
    <wire from="(490,1450)" to="(490,1520)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,1390)" to="(500,1420)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(530,860)" to="(530,910)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(560,770)" to="(560,850)"/>
    <wire from="(560,770)" to="(800,770)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(570,1050)" to="(570,1100)"/>
    <wire from="(570,1100)" to="(600,1100)"/>
    <wire from="(570,950)" to="(570,1000)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(590,980)" to="(810,980)"/>
    <wire from="(600,1940)" to="(600,1960)"/>
    <wire from="(600,1960)" to="(1350,1960)"/>
    <wire from="(610,1070)" to="(610,1090)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(620,1120)" to="(620,1130)"/>
    <wire from="(620,1130)" to="(670,1130)"/>
    <wire from="(620,1920)" to="(630,1920)"/>
    <wire from="(620,860)" to="(620,910)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(630,1920)" to="(1410,1920)"/>
    <wire from="(630,1920)" to="(630,1950)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(650,380)" to="(650,510)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(660,230)" to="(980,230)"/>
    <wire from="(660,350)" to="(660,510)"/>
    <wire from="(660,70)" to="(660,230)"/>
    <wire from="(670,1130)" to="(670,1160)"/>
    <wire from="(680,1190)" to="(680,1200)"/>
    <wire from="(680,1200)" to="(740,1200)"/>
    <wire from="(690,1140)" to="(690,1160)"/>
    <wire from="(700,1170)" to="(1070,1170)"/>
    <wire from="(710,780)" to="(710,850)"/>
    <wire from="(710,780)" to="(970,780)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(730,580)" to="(730,670)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(740,1200)" to="(740,1230)"/>
    <wire from="(750,1260)" to="(750,1330)"/>
    <wire from="(750,1330)" to="(760,1330)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(750,220)" to="(1350,220)"/>
    <wire from="(750,580)" to="(750,650)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,70)" to="(750,220)"/>
    <wire from="(760,1210)" to="(760,1230)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(770,1240)" to="(1160,1240)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(770,910)" to="(800,910)"/>
    <wire from="(800,1330)" to="(810,1330)"/>
    <wire from="(800,770)" to="(1060,770)"/>
    <wire from="(800,770)" to="(800,850)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(810,1330)" to="(810,1400)"/>
    <wire from="(810,1400)" to="(920,1400)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,660)" to="(880,660)"/>
    <wire from="(810,950)" to="(810,980)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(820,910)" to="(860,910)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(850,380)" to="(850,510)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(860,350)" to="(860,510)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(920,670)" to="(970,670)"/>
    <wire from="(930,1370)" to="(930,1390)"/>
    <wire from="(940,1420)" to="(940,1450)"/>
    <wire from="(940,1450)" to="(980,1450)"/>
    <wire from="(940,1470)" to="(940,1610)"/>
    <wire from="(940,1470)" to="(980,1470)"/>
    <wire from="(940,1610)" to="(1320,1610)"/>
    <wire from="(950,1370)" to="(950,1390)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(960,700)" to="(1140,700)"/>
    <wire from="(970,780)" to="(1180,780)"/>
    <wire from="(970,780)" to="(970,850)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(980,230)" to="(1340,230)"/>
    <wire from="(980,230)" to="(980,640)"/>
  </circuit>
</project>
