<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,2320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,2420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,1350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,1480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,1980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,1350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,2190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1950,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="TOTAL"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2090,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WINNING_PLAYER"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1450)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENDABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="W1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="W2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,1670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,2070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1900,2040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,1350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,2200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,2220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,2030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1320)" name="AND Gate">
      <a name="label" val="WIN1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1380)" name="AND Gate">
      <a name="label" val="WIN2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1550)" name="OR Gate"/>
    <comp lib="2" loc="(1390,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1390,2380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1400,1520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1400,2480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1410,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1690,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1700,1520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1710,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2050,1570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(250,1720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,2040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,1800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,2120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,1700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(710,1330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(710,1390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(710,1450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(710,1560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1370,2310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1500,1340)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1770,1970)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1770,2100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1800,1340)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1970,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1970,1380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1990,2180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2000,1480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2000,1530)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,1310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,2510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYED"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1530,1630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="COUNT_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1830,1630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="COUNT_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(330,1850)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="LAST_WM"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,2170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="LAST_WP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1285,2356)" name="Text">
      <a name="text" val="SELECT: invalid"/>
    </comp>
    <comp lib="8" loc="(1295,2454)" name="Text">
      <a name="text" val="SELECT: start signal"/>
    </comp>
    <comp lib="8" loc="(1296,1572)" name="Text">
      <a name="text" val="I: d"/>
    </comp>
    <comp lib="8" loc="(1301,1276)" name="Text">
      <a name="text" val="I: w2"/>
    </comp>
    <comp lib="8" loc="(1302,1426)" name="Text">
      <a name="text" val="I: w1"/>
    </comp>
    <comp lib="8" loc="(1307,1492)" name="Text">
      <a name="text" val="I: start"/>
    </comp>
    <comp lib="8" loc="(1353,2230)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="GAME COUNT"/>
    </comp>
    <comp lib="8" loc="(1450,1250)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ADVANTAGE CALCULATOR"/>
    </comp>
    <comp lib="8" loc="(1715,1920)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="END GAME"/>
    </comp>
    <comp lib="8" loc="(1990,1709)" name="Text">
      <a name="text" val="O: vantaggio"/>
    </comp>
    <comp lib="8" loc="(2210,2090)" name="Text">
      <a name="text" val="O: d"/>
    </comp>
    <comp lib="8" loc="(2211,1711)" name="Text">
      <a name="text" val="O (da sx): draw, w2, w1"/>
    </comp>
    <comp lib="8" loc="(2215,1950)" name="Text">
      <a name="text" val="O: w1"/>
    </comp>
    <comp lib="8" loc="(2215,2020)" name="Text">
      <a name="text" val="O: w2"/>
    </comp>
    <comp lib="8" loc="(2235,2240)" name="Text">
      <a name="text" val="O: endable"/>
    </comp>
    <comp lib="8" loc="(2575,310)" name="Text">
      <a name="text" val="NOTE:"/>
    </comp>
    <comp lib="8" loc="(260,1220)" name="Text">
      <a name="text" val="I: winning player"/>
    </comp>
    <comp lib="8" loc="(2700,330)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="1 manca il controllo sulla mossa precedente"/>
    </comp>
    <comp lib="8" loc="(2835,370)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="3 la logica total manche sara' riassunta con una logica combinatoria personalizzata"/>
    </comp>
    <comp lib="8" loc="(2850,350)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="2 la logica winning manche sara' riassunta con una logica combinatoria personalizzata"/>
    </comp>
    <comp lib="8" loc="(290,1250)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="CONTROL SIGNALS"/>
    </comp>
    <comp lib="8" loc="(533,1525)" name="Text">
      <a name="text" val="invalid"/>
    </comp>
    <comp lib="8" loc="(548,1436)" name="Text">
      <a name="text" val="draw"/>
    </comp>
    <comp lib="8" loc="(797,1320)" name="Text">
      <a name="text" val="WIN1"/>
    </comp>
    <comp lib="8" loc="(797,1381)" name="Text">
      <a name="text" val="WIN2"/>
    </comp>
    <comp lib="8" loc="(803,1441)" name="Text">
      <a name="text" val="DRAW"/>
    </comp>
    <comp lib="8" loc="(812,1541)" name="Text">
      <a name="text" val="INVALID"/>
    </comp>
    <comp loc="(1000,330)" name="comb_logic_SET_TOTAL_MANCHE"/>
    <comp loc="(610,330)" name="comb_logic_CURR_WP"/>
    <wire from="(1030,1330)" to="(1030,1430)"/>
    <wire from="(1030,1430)" to="(1370,1430)"/>
    <wire from="(1030,1450)" to="(1030,1580)"/>
    <wire from="(1030,1580)" to="(1370,1580)"/>
    <wire from="(1040,1280)" to="(1040,1390)"/>
    <wire from="(1040,1280)" to="(1660,1280)"/>
    <wire from="(110,1260)" to="(110,2220)"/>
    <wire from="(110,1260)" to="(750,1260)"/>
    <wire from="(110,2220)" to="(750,2220)"/>
    <wire from="(1210,1140)" to="(1210,1190)"/>
    <wire from="(1210,1190)" to="(1210,1500)"/>
    <wire from="(1210,1500)" to="(1210,2460)"/>
    <wire from="(1210,1500)" to="(1370,1500)"/>
    <wire from="(1210,2460)" to="(1380,2460)"/>
    <wire from="(1220,1660)" to="(1220,1880)"/>
    <wire from="(1220,1660)" to="(1510,1660)"/>
    <wire from="(1220,1880)" to="(1220,2200)"/>
    <wire from="(1220,2200)" to="(1220,2540)"/>
    <wire from="(1220,2540)" to="(1460,2540)"/>
    <wire from="(1280,1140)" to="(1280,2090)"/>
    <wire from="(1280,1140)" to="(1950,1140)"/>
    <wire from="(1280,2090)" to="(1730,2090)"/>
    <wire from="(1290,2240)" to="(1290,2570)"/>
    <wire from="(1290,2240)" to="(1530,2240)"/>
    <wire from="(1290,2570)" to="(1530,2570)"/>
    <wire from="(130,1140)" to="(1210,1140)"/>
    <wire from="(130,1140)" to="(130,1780)"/>
    <wire from="(130,1780)" to="(130,2100)"/>
    <wire from="(130,1780)" to="(240,1780)"/>
    <wire from="(130,2100)" to="(240,2100)"/>
    <wire from="(1320,1260)" to="(1320,1690)"/>
    <wire from="(1320,1260)" to="(2150,1260)"/>
    <wire from="(1320,1690)" to="(2150,1690)"/>
    <wire from="(1320,2260)" to="(1320,2300)"/>
    <wire from="(1320,2260)" to="(1510,2260)"/>
    <wire from="(1320,2300)" to="(1330,2300)"/>
    <wire from="(1320,2320)" to="(1330,2320)"/>
    <wire from="(1370,1500)" to="(1370,1530)"/>
    <wire from="(1370,1500)" to="(1380,1500)"/>
    <wire from="(1370,1530)" to="(1670,1530)"/>
    <wire from="(1370,1580)" to="(1370,1670)"/>
    <wire from="(1370,1580)" to="(1390,1580)"/>
    <wire from="(1370,1670)" to="(1680,1670)"/>
    <wire from="(1370,2310)" to="(1380,2310)"/>
    <wire from="(1380,1310)" to="(1380,1420)"/>
    <wire from="(1380,1310)" to="(1440,1310)"/>
    <wire from="(1380,2310)" to="(1380,2350)"/>
    <wire from="(1390,1450)" to="(1390,1490)"/>
    <wire from="(1390,2380)" to="(1390,2450)"/>
    <wire from="(1400,1380)" to="(1400,1420)"/>
    <wire from="(1400,1380)" to="(1510,1380)"/>
    <wire from="(1400,1520)" to="(1400,1570)"/>
    <wire from="(1400,2310)" to="(1400,2350)"/>
    <wire from="(1400,2310)" to="(1510,2310)"/>
    <wire from="(1400,2480)" to="(1400,2510)"/>
    <wire from="(1400,2510)" to="(1450,2510)"/>
    <wire from="(1410,1480)" to="(1410,1490)"/>
    <wire from="(1410,1600)" to="(1410,1630)"/>
    <wire from="(1410,1630)" to="(1500,1630)"/>
    <wire from="(1410,2420)" to="(1410,2450)"/>
    <wire from="(1420,1350)" to="(1460,1350)"/>
    <wire from="(1420,1550)" to="(1420,1570)"/>
    <wire from="(1420,1550)" to="(1580,1550)"/>
    <wire from="(1440,1310)" to="(1440,1330)"/>
    <wire from="(1440,1310)" to="(1580,1310)"/>
    <wire from="(1440,1330)" to="(1460,1330)"/>
    <wire from="(1460,2530)" to="(1460,2540)"/>
    <wire from="(1480,2510)" to="(1510,2510)"/>
    <wire from="(1500,1340)" to="(1510,1340)"/>
    <wire from="(1510,1340)" to="(1510,1380)"/>
    <wire from="(1510,1650)" to="(1510,1660)"/>
    <wire from="(1510,1660)" to="(1810,1660)"/>
    <wire from="(1510,2260)" to="(1510,2310)"/>
    <wire from="(1510,2310)" to="(1510,2510)"/>
    <wire from="(1510,2510)" to="(1620,2510)"/>
    <wire from="(1530,1630)" to="(1580,1630)"/>
    <wire from="(1530,2240)" to="(1530,2570)"/>
    <wire from="(1580,1300)" to="(1580,1310)"/>
    <wire from="(1580,1300)" to="(1900,1300)"/>
    <wire from="(1580,1310)" to="(1580,1550)"/>
    <wire from="(1580,1550)" to="(1580,1630)"/>
    <wire from="(1620,1840)" to="(1620,2040)"/>
    <wire from="(1620,1840)" to="(2200,1840)"/>
    <wire from="(1620,2040)" to="(1620,2510)"/>
    <wire from="(1620,2040)" to="(1670,2040)"/>
    <wire from="(1660,1280)" to="(1660,1430)"/>
    <wire from="(1660,1430)" to="(1670,1430)"/>
    <wire from="(1660,1930)" to="(1660,2260)"/>
    <wire from="(1660,1930)" to="(2190,1930)"/>
    <wire from="(1660,2260)" to="(2190,2260)"/>
    <wire from="(1670,1500)" to="(1670,1530)"/>
    <wire from="(1670,1500)" to="(1680,1500)"/>
    <wire from="(1670,1960)" to="(1670,2040)"/>
    <wire from="(1670,1960)" to="(1730,1960)"/>
    <wire from="(1670,2040)" to="(1670,2110)"/>
    <wire from="(1670,2110)" to="(1730,2110)"/>
    <wire from="(1680,1310)" to="(1680,1420)"/>
    <wire from="(1680,1310)" to="(1740,1310)"/>
    <wire from="(1680,1580)" to="(1680,1670)"/>
    <wire from="(1680,1580)" to="(1690,1580)"/>
    <wire from="(1690,1450)" to="(1690,1490)"/>
    <wire from="(170,1240)" to="(170,1640)"/>
    <wire from="(170,1640)" to="(170,1910)"/>
    <wire from="(170,1640)" to="(240,1640)"/>
    <wire from="(170,1910)" to="(460,1910)"/>
    <wire from="(1700,1380)" to="(1700,1420)"/>
    <wire from="(1700,1380)" to="(1810,1380)"/>
    <wire from="(1700,1520)" to="(1700,1570)"/>
    <wire from="(1710,1480)" to="(1710,1490)"/>
    <wire from="(1710,1600)" to="(1710,1630)"/>
    <wire from="(1710,1630)" to="(1800,1630)"/>
    <wire from="(1710,1980)" to="(1730,1980)"/>
    <wire from="(1720,1350)" to="(1760,1350)"/>
    <wire from="(1720,1550)" to="(1720,1570)"/>
    <wire from="(1720,1550)" to="(1880,1550)"/>
    <wire from="(1740,1310)" to="(1740,1330)"/>
    <wire from="(1740,1310)" to="(1880,1310)"/>
    <wire from="(1740,1330)" to="(1760,1330)"/>
    <wire from="(1770,1960)" to="(1810,1960)"/>
    <wire from="(1770,2100)" to="(1810,2100)"/>
    <wire from="(180,1230)" to="(180,1630)"/>
    <wire from="(180,1630)" to="(180,1900)"/>
    <wire from="(180,1630)" to="(250,1630)"/>
    <wire from="(180,1900)" to="(470,1900)"/>
    <wire from="(1800,1340)" to="(1810,1340)"/>
    <wire from="(1810,1340)" to="(1810,1380)"/>
    <wire from="(1810,1650)" to="(1810,1660)"/>
    <wire from="(1810,1960)" to="(1810,2030)"/>
    <wire from="(1810,2030)" to="(1840,2030)"/>
    <wire from="(1810,2050)" to="(1810,2100)"/>
    <wire from="(1810,2050)" to="(1870,2050)"/>
    <wire from="(1810,2100)" to="(1810,2230)"/>
    <wire from="(1810,2230)" to="(2100,2230)"/>
    <wire from="(1830,1630)" to="(1880,1630)"/>
    <wire from="(1840,2030)" to="(1840,2220)"/>
    <wire from="(1840,2030)" to="(1870,2030)"/>
    <wire from="(1840,2220)" to="(2010,2220)"/>
    <wire from="(1880,1310)" to="(1880,1340)"/>
    <wire from="(1880,1340)" to="(1880,1370)"/>
    <wire from="(1880,1340)" to="(1930,1340)"/>
    <wire from="(1880,1370)" to="(1880,1490)"/>
    <wire from="(1880,1370)" to="(1930,1370)"/>
    <wire from="(1880,1490)" to="(1880,1520)"/>
    <wire from="(1880,1490)" to="(1960,1490)"/>
    <wire from="(1880,1520)" to="(1880,1550)"/>
    <wire from="(1880,1520)" to="(1960,1520)"/>
    <wire from="(1880,1550)" to="(1880,1630)"/>
    <wire from="(190,1130)" to="(190,1300)"/>
    <wire from="(190,1130)" to="(2090,1130)"/>
    <wire from="(190,1300)" to="(190,1360)"/>
    <wire from="(190,1300)" to="(230,1300)"/>
    <wire from="(190,1360)" to="(190,1430)"/>
    <wire from="(190,1360)" to="(230,1360)"/>
    <wire from="(190,1430)" to="(190,1500)"/>
    <wire from="(190,1430)" to="(230,1430)"/>
    <wire from="(190,1500)" to="(190,1700)"/>
    <wire from="(190,1500)" to="(230,1500)"/>
    <wire from="(190,1700)" to="(190,1950)"/>
    <wire from="(190,1700)" to="(230,1700)"/>
    <wire from="(190,1950)" to="(190,1960)"/>
    <wire from="(190,1950)" to="(250,1950)"/>
    <wire from="(190,1960)" to="(190,2020)"/>
    <wire from="(190,1960)" to="(240,1960)"/>
    <wire from="(190,2020)" to="(230,2020)"/>
    <wire from="(1900,1300)" to="(1900,1320)"/>
    <wire from="(1900,1320)" to="(1900,1390)"/>
    <wire from="(1900,1320)" to="(1930,1320)"/>
    <wire from="(1900,1390)" to="(1900,1470)"/>
    <wire from="(1900,1390)" to="(1930,1390)"/>
    <wire from="(1900,1470)" to="(1900,1540)"/>
    <wire from="(1900,1470)" to="(1960,1470)"/>
    <wire from="(1900,1540)" to="(1960,1540)"/>
    <wire from="(1900,2040)" to="(1980,2040)"/>
    <wire from="(1930,1850)" to="(1930,2170)"/>
    <wire from="(1930,1850)" to="(2050,1850)"/>
    <wire from="(1930,2170)" to="(1950,2170)"/>
    <wire from="(1930,2190)" to="(1950,2190)"/>
    <wire from="(1950,70)" to="(1950,1140)"/>
    <wire from="(1970,1320)" to="(1990,1320)"/>
    <wire from="(1970,1380)" to="(1990,1380)"/>
    <wire from="(1980,1970)" to="(1980,2040)"/>
    <wire from="(1980,1970)" to="(2130,1970)"/>
    <wire from="(1980,2040)" to="(1980,2090)"/>
    <wire from="(1980,2040)" to="(2130,2040)"/>
    <wire from="(1980,2090)" to="(2130,2090)"/>
    <wire from="(1990,1320)" to="(1990,1340)"/>
    <wire from="(1990,1320)" to="(2110,1320)"/>
    <wire from="(1990,1340)" to="(2010,1340)"/>
    <wire from="(1990,1360)" to="(1990,1380)"/>
    <wire from="(1990,1360)" to="(2010,1360)"/>
    <wire from="(1990,1380)" to="(2090,1380)"/>
    <wire from="(1990,2170)" to="(2010,2170)"/>
    <wire from="(2000,1480)" to="(2060,1480)"/>
    <wire from="(2000,1530)" to="(2040,1530)"/>
    <wire from="(2010,2170)" to="(2010,2190)"/>
    <wire from="(2010,2190)" to="(2040,2190)"/>
    <wire from="(2010,2210)" to="(2010,2220)"/>
    <wire from="(2010,2210)" to="(2040,2210)"/>
    <wire from="(2040,1530)" to="(2040,1540)"/>
    <wire from="(2050,1350)" to="(2100,1350)"/>
    <wire from="(2050,1570)" to="(2050,1850)"/>
    <wire from="(2060,1480)" to="(2060,1540)"/>
    <wire from="(2070,1550)" to="(2110,1550)"/>
    <wire from="(2070,2200)" to="(2080,2200)"/>
    <wire from="(2080,2200)" to="(2080,2210)"/>
    <wire from="(2080,2210)" to="(2100,2210)"/>
    <wire from="(2090,1380)" to="(2090,2110)"/>
    <wire from="(2090,2110)" to="(2130,2110)"/>
    <wire from="(2090,70)" to="(2090,1130)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(210,1450)" to="(230,1450)"/>
    <wire from="(210,1520)" to="(230,1520)"/>
    <wire from="(2100,1350)" to="(2100,2020)"/>
    <wire from="(2100,2020)" to="(2130,2020)"/>
    <wire from="(2110,1320)" to="(2110,1550)"/>
    <wire from="(2110,1550)" to="(2110,1950)"/>
    <wire from="(2110,1950)" to="(2130,1950)"/>
    <wire from="(2130,2220)" to="(2280,2220)"/>
    <wire from="(2150,1260)" to="(2150,1690)"/>
    <wire from="(2160,1960)" to="(2360,1960)"/>
    <wire from="(2160,2030)" to="(2410,2030)"/>
    <wire from="(2160,2100)" to="(2460,2100)"/>
    <wire from="(2190,1930)" to="(2190,2260)"/>
    <wire from="(220,1380)" to="(230,1380)"/>
    <wire from="(2200,70)" to="(2200,1840)"/>
    <wire from="(2280,70)" to="(2280,2220)"/>
    <wire from="(230,1650)" to="(230,1680)"/>
    <wire from="(230,1650)" to="(370,1650)"/>
    <wire from="(230,1970)" to="(230,2000)"/>
    <wire from="(230,1970)" to="(370,1970)"/>
    <wire from="(2360,70)" to="(2360,1960)"/>
    <wire from="(240,1640)" to="(240,1680)"/>
    <wire from="(240,1960)" to="(240,2000)"/>
    <wire from="(2410,70)" to="(2410,2030)"/>
    <wire from="(2460,70)" to="(2460,2100)"/>
    <wire from="(250,1630)" to="(250,1680)"/>
    <wire from="(250,1720)" to="(250,1770)"/>
    <wire from="(250,1950)" to="(250,2000)"/>
    <wire from="(250,2040)" to="(250,2090)"/>
    <wire from="(260,1670)" to="(260,1680)"/>
    <wire from="(260,1800)" to="(260,1850)"/>
    <wire from="(260,1850)" to="(300,1850)"/>
    <wire from="(260,1990)" to="(260,2000)"/>
    <wire from="(260,2120)" to="(260,2170)"/>
    <wire from="(260,2170)" to="(300,2170)"/>
    <wire from="(270,1310)" to="(540,1310)"/>
    <wire from="(270,1370)" to="(540,1370)"/>
    <wire from="(270,1440)" to="(330,1440)"/>
    <wire from="(270,1510)" to="(330,1510)"/>
    <wire from="(270,1750)" to="(270,1770)"/>
    <wire from="(270,2070)" to="(270,2090)"/>
    <wire from="(310,1870)" to="(310,1880)"/>
    <wire from="(310,1880)" to="(1220,1880)"/>
    <wire from="(310,2190)" to="(310,2200)"/>
    <wire from="(310,2200)" to="(1220,2200)"/>
    <wire from="(330,1440)" to="(330,1470)"/>
    <wire from="(330,1440)" to="(680,1440)"/>
    <wire from="(330,1470)" to="(350,1470)"/>
    <wire from="(330,1490)" to="(330,1510)"/>
    <wire from="(330,1490)" to="(350,1490)"/>
    <wire from="(330,1510)" to="(330,1530)"/>
    <wire from="(330,1530)" to="(570,1530)"/>
    <wire from="(330,1850)" to="(370,1850)"/>
    <wire from="(330,2170)" to="(370,2170)"/>
    <wire from="(370,1560)" to="(370,1650)"/>
    <wire from="(370,1560)" to="(490,1560)"/>
    <wire from="(370,1650)" to="(370,1850)"/>
    <wire from="(370,1970)" to="(370,2170)"/>
    <wire from="(370,2170)" to="(410,2170)"/>
    <wire from="(390,1480)" to="(520,1480)"/>
    <wire from="(410,1720)" to="(410,2170)"/>
    <wire from="(410,1720)" to="(450,1720)"/>
    <wire from="(450,1740)" to="(450,1760)"/>
    <wire from="(460,1740)" to="(460,1910)"/>
    <wire from="(460,1910)" to="(480,1910)"/>
    <wire from="(470,1580)" to="(470,1700)"/>
    <wire from="(470,1580)" to="(490,1580)"/>
    <wire from="(470,1740)" to="(470,1900)"/>
    <wire from="(480,1740)" to="(480,1910)"/>
    <wire from="(520,1330)" to="(520,1390)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(520,1390)" to="(520,1480)"/>
    <wire from="(520,1390)" to="(540,1390)"/>
    <wire from="(530,1570)" to="(570,1570)"/>
    <wire from="(570,1320)" to="(680,1320)"/>
    <wire from="(570,1380)" to="(680,1380)"/>
    <wire from="(620,1550)" to="(680,1550)"/>
    <wire from="(650,1340)" to="(680,1340)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(650,1460)" to="(680,1460)"/>
    <wire from="(650,1570)" to="(680,1570)"/>
    <wire from="(690,1300)" to="(690,1310)"/>
    <wire from="(690,1300)" to="(730,1300)"/>
    <wire from="(690,1360)" to="(690,1370)"/>
    <wire from="(690,1360)" to="(730,1360)"/>
    <wire from="(690,1420)" to="(690,1430)"/>
    <wire from="(690,1420)" to="(730,1420)"/>
    <wire from="(690,1480)" to="(690,1540)"/>
    <wire from="(690,1480)" to="(730,1480)"/>
    <wire from="(70,1240)" to="(170,1240)"/>
    <wire from="(70,330)" to="(70,1240)"/>
    <wire from="(710,1330)" to="(1030,1330)"/>
    <wire from="(710,1390)" to="(1040,1390)"/>
    <wire from="(710,1450)" to="(1030,1450)"/>
    <wire from="(710,1560)" to="(830,1560)"/>
    <wire from="(730,1190)" to="(1210,1190)"/>
    <wire from="(730,1190)" to="(730,1300)"/>
    <wire from="(730,1300)" to="(730,1360)"/>
    <wire from="(730,1360)" to="(730,1420)"/>
    <wire from="(730,1420)" to="(730,1480)"/>
    <wire from="(750,1260)" to="(750,2220)"/>
    <wire from="(80,1230)" to="(180,1230)"/>
    <wire from="(80,340)" to="(80,1230)"/>
    <wire from="(830,1560)" to="(830,2360)"/>
    <wire from="(830,2360)" to="(1370,2360)"/>
  </circuit>
  <circuit name="comb_logic_CURR_WP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comb_logic_CURR_WP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WINNING_P"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(760,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1120,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1250,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(770,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(1070,260)" to="(1200,260)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1080,660)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1170,530)" to="(1170,730)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,480)" to="(1260,480)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1200,260)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1260,350)" to="(1260,480)"/>
    <wire from="(1350,190)" to="(1350,810)"/>
    <wire from="(160,190)" to="(1350,190)"/>
    <wire from="(160,190)" to="(160,810)"/>
    <wire from="(160,810)" to="(1350,810)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(560,470)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,270)" to="(720,270)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(570,110)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(570,260)" to="(810,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,470)" to="(820,470)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(710,660)" to="(1080,660)"/>
    <wire from="(720,110)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(720,270)" to="(980,270)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(760,750)" to="(760,860)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(780,730)" to="(1170,730)"/>
    <wire from="(810,260)" to="(1070,260)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(980,270)" to="(1190,270)"/>
    <wire from="(980,270)" to="(980,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,360)" to="(990,360)"/>
  </circuit>
  <circuit name="comb_logic_SET_TOTAL_MANCHE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comb_logic_SET_TOTAL_MANCHE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="TO_PLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(780,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,490)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="FINAL"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(120,180)" to="(120,700)"/>
    <wire from="(120,180)" to="(950,180)"/>
    <wire from="(120,700)" to="(950,700)"/>
    <wire from="(160,110)" to="(160,660)"/>
    <wire from="(160,660)" to="(850,660)"/>
    <wire from="(220,110)" to="(220,580)"/>
    <wire from="(220,580)" to="(760,580)"/>
    <wire from="(330,110)" to="(330,350)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(900,630)" to="(900,740)"/>
    <wire from="(950,180)" to="(950,700)"/>
  </circuit>
</project>
