<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="TOTAL"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2010,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WINNING_PLAYER"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="AND Gate">
      <a name="label" val="WIN1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1310)" name="AND Gate">
      <a name="label" val="WIN2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1380,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1580,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1720,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(450,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(510,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(580,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(630,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1070,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(110,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,670)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1640,680)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(190,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(190,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(190,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(190,1320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(200,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(680,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(850,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(940,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1810,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="FINAL_MANCHE"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1408,345)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SET TOTAL MANCHE"/>
    </comp>
    <comp lib="8" loc="(151,334)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MANCHE WINNER LOGIC"/>
    </comp>
    <comp lib="8" loc="(211,1058)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="CONTROL SIGNALS"/>
    </comp>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,580)" to="(1080,580)"/>
    <wire from="(1010,370)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1080,580)"/>
    <wire from="(110,1110)" to="(110,1180)"/>
    <wire from="(110,1110)" to="(150,1110)"/>
    <wire from="(110,1180)" to="(110,1240)"/>
    <wire from="(110,1180)" to="(150,1180)"/>
    <wire from="(110,1240)" to="(110,1310)"/>
    <wire from="(110,1240)" to="(150,1240)"/>
    <wire from="(110,1310)" to="(150,1310)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(110,940)" to="(110,1110)"/>
    <wire from="(110,940)" to="(580,940)"/>
    <wire from="(1100,250)" to="(1900,250)"/>
    <wire from="(1100,340)" to="(1100,870)"/>
    <wire from="(1100,70)" to="(1100,250)"/>
    <wire from="(1130,260)" to="(1130,1110)"/>
    <wire from="(1130,260)" to="(1750,260)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(1270,350)" to="(1270,860)"/>
    <wire from="(1270,350)" to="(1920,350)"/>
    <wire from="(1270,860)" to="(1920,860)"/>
    <wire from="(1290,280)" to="(1290,560)"/>
    <wire from="(1290,560)" to="(1360,560)"/>
    <wire from="(130,1130)" to="(150,1130)"/>
    <wire from="(130,1200)" to="(150,1200)"/>
    <wire from="(130,1260)" to="(150,1260)"/>
    <wire from="(130,1330)" to="(150,1330)"/>
    <wire from="(1300,270)" to="(1300,590)"/>
    <wire from="(1300,590)" to="(1530,590)"/>
    <wire from="(1340,460)" to="(1390,460)"/>
    <wire from="(1340,480)" to="(1380,480)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(1360,520)" to="(1360,540)"/>
    <wire from="(1370,500)" to="(1370,540)"/>
    <wire from="(1380,480)" to="(1380,540)"/>
    <wire from="(1380,580)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1460,610)"/>
    <wire from="(1390,460)" to="(1390,540)"/>
    <wire from="(1460,610)" to="(1460,680)"/>
    <wire from="(1460,680)" to="(1490,680)"/>
    <wire from="(1470,610)" to="(1470,660)"/>
    <wire from="(1470,610)" to="(1580,610)"/>
    <wire from="(1470,660)" to="(1490,660)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(150,360)" to="(390,360)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(1510,690)" to="(1530,690)"/>
    <wire from="(1530,560)" to="(1530,590)"/>
    <wire from="(1530,560)" to="(1560,560)"/>
    <wire from="(1530,670)" to="(1600,670)"/>
    <wire from="(1540,460)" to="(1590,460)"/>
    <wire from="(1540,480)" to="(1580,480)"/>
    <wire from="(1540,500)" to="(1570,500)"/>
    <wire from="(1540,520)" to="(1560,520)"/>
    <wire from="(1560,520)" to="(1560,540)"/>
    <wire from="(1560,690)" to="(1600,690)"/>
    <wire from="(1570,500)" to="(1570,540)"/>
    <wire from="(1580,480)" to="(1580,540)"/>
    <wire from="(1580,580)" to="(1580,610)"/>
    <wire from="(1590,460)" to="(1590,540)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(160,570)" to="(380,570)"/>
    <wire from="(1640,680)" to="(1730,680)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(1710,690)" to="(1710,710)"/>
    <wire from="(1710,690)" to="(1850,690)"/>
    <wire from="(1720,740)" to="(1720,770)"/>
    <wire from="(1720,770)" to="(1780,770)"/>
    <wire from="(1730,680)" to="(1730,710)"/>
    <wire from="(1740,720)" to="(1750,720)"/>
    <wire from="(1750,260)" to="(1750,720)"/>
    <wire from="(1790,790)" to="(1790,800)"/>
    <wire from="(1790,800)" to="(1900,800)"/>
    <wire from="(1810,770)" to="(1850,770)"/>
    <wire from="(1850,690)" to="(1850,770)"/>
    <wire from="(1850,770)" to="(1870,770)"/>
    <wire from="(1870,70)" to="(1870,770)"/>
    <wire from="(190,1120)" to="(460,1120)"/>
    <wire from="(190,1190)" to="(250,1190)"/>
    <wire from="(190,1250)" to="(250,1250)"/>
    <wire from="(190,1320)" to="(460,1320)"/>
    <wire from="(1900,250)" to="(1900,800)"/>
    <wire from="(1920,350)" to="(1920,860)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(2010,70)" to="(2010,940)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(250,1190)" to="(600,1190)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(250,1250)" to="(600,1250)"/>
    <wire from="(30,340)" to="(1100,340)"/>
    <wire from="(30,340)" to="(30,870)"/>
    <wire from="(30,870)" to="(1100,870)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,1220)" to="(400,1220)"/>
    <wire from="(350,280)" to="(1290,280)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,70)" to="(350,280)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(400,1140)" to="(400,1220)"/>
    <wire from="(400,1140)" to="(460,1140)"/>
    <wire from="(400,1220)" to="(400,1300)"/>
    <wire from="(400,1300)" to="(460,1300)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(400,690)" to="(430,690)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(420,570)" to="(640,570)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(460,270)" to="(1300,270)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(460,70)" to="(460,270)"/>
    <wire from="(490,1130)" to="(600,1130)"/>
    <wire from="(490,1310)" to="(600,1310)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(530,760)" to="(900,760)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,370)" to="(800,370)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(570,1150)" to="(600,1150)"/>
    <wire from="(570,1210)" to="(600,1210)"/>
    <wire from="(570,1270)" to="(600,1270)"/>
    <wire from="(570,1330)" to="(600,1330)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(580,850)" to="(580,940)"/>
    <wire from="(580,940)" to="(2010,940)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(60,370)" to="(300,370)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,830)" to="(990,830)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(610,1110)" to="(650,1110)"/>
    <wire from="(610,1170)" to="(610,1180)"/>
    <wire from="(610,1170)" to="(650,1170)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(610,1230)" to="(650,1230)"/>
    <wire from="(610,1290)" to="(610,1300)"/>
    <wire from="(610,1290)" to="(650,1290)"/>
    <wire from="(630,1140)" to="(1560,1140)"/>
    <wire from="(630,1200)" to="(1560,1200)"/>
    <wire from="(630,1260)" to="(1560,1260)"/>
    <wire from="(630,1320)" to="(1560,1320)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(630,360)" to="(890,360)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(650,1110)" to="(1130,1110)"/>
    <wire from="(650,1110)" to="(650,1170)"/>
    <wire from="(650,1170)" to="(650,1230)"/>
    <wire from="(650,1230)" to="(650,1290)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,1070)" to="(690,1380)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(80,1070)" to="(690,1070)"/>
    <wire from="(80,1070)" to="(80,1380)"/>
    <wire from="(80,1380)" to="(690,1380)"/>
    <wire from="(800,370)" to="(1010,370)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(890,360)" to="(1020,360)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(900,580)" to="(900,760)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(980,260)" to="(1130,260)"/>
    <wire from="(980,580)" to="(980,600)"/>
    <wire from="(980,70)" to="(980,260)"/>
    <wire from="(990,630)" to="(990,830)"/>
  </circuit>
</project>
