<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,1980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,2190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1950,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="TOTAL"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2090,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WINNING_PLAYER"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENDABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="W1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="W2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2460,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,2040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,2200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,2220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,2030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1770,1970)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1770,2100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1990,2180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1715,1920)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="END GAME"/>
    </comp>
    <comp lib="8" loc="(2210,2090)" name="Text">
      <a name="text" val="O: d"/>
    </comp>
    <comp lib="8" loc="(2215,1950)" name="Text">
      <a name="text" val="O: w1"/>
    </comp>
    <comp lib="8" loc="(2215,2020)" name="Text">
      <a name="text" val="O: w2"/>
    </comp>
    <comp lib="8" loc="(2235,2240)" name="Text">
      <a name="text" val="O: endable"/>
    </comp>
    <comp lib="8" loc="(2575,310)" name="Text">
      <a name="text" val="NOTE:"/>
    </comp>
    <comp lib="8" loc="(2700,330)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="1 manca il controllo sulla mossa precedente"/>
    </comp>
    <comp lib="8" loc="(2835,370)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="3 la logica total manche sara' riassunta con una logica combinatoria personalizzata"/>
    </comp>
    <comp lib="8" loc="(2850,350)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="2 la logica winning manche sara' riassunta con una logica combinatoria personalizzata"/>
    </comp>
    <comp loc="(1000,330)" name="set_total_manche"/>
    <comp loc="(1400,330)" name="game_count"/>
    <comp loc="(390,500)" name="match_winner">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(610,330)" name="tmp_winner"/>
    <comp loc="(870,530)" name="match_winner">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1280,1140)" to="(1280,2090)"/>
    <wire from="(1280,2090)" to="(1730,2090)"/>
    <wire from="(1620,1840)" to="(1620,2040)"/>
    <wire from="(1620,1840)" to="(2200,1840)"/>
    <wire from="(1620,2040)" to="(1620,2510)"/>
    <wire from="(1620,2040)" to="(1670,2040)"/>
    <wire from="(1660,1930)" to="(1660,2260)"/>
    <wire from="(1660,1930)" to="(2190,1930)"/>
    <wire from="(1660,2260)" to="(2190,2260)"/>
    <wire from="(1670,1960)" to="(1670,2040)"/>
    <wire from="(1670,1960)" to="(1730,1960)"/>
    <wire from="(1670,2040)" to="(1670,2110)"/>
    <wire from="(1670,2110)" to="(1730,2110)"/>
    <wire from="(1710,1980)" to="(1730,1980)"/>
    <wire from="(1770,1960)" to="(1810,1960)"/>
    <wire from="(1770,2100)" to="(1810,2100)"/>
    <wire from="(1810,1960)" to="(1810,2030)"/>
    <wire from="(1810,2030)" to="(1840,2030)"/>
    <wire from="(1810,2050)" to="(1810,2100)"/>
    <wire from="(1810,2050)" to="(1870,2050)"/>
    <wire from="(1810,2100)" to="(1810,2230)"/>
    <wire from="(1810,2230)" to="(2100,2230)"/>
    <wire from="(1840,2030)" to="(1840,2220)"/>
    <wire from="(1840,2030)" to="(1870,2030)"/>
    <wire from="(1840,2220)" to="(2010,2220)"/>
    <wire from="(1900,2040)" to="(1980,2040)"/>
    <wire from="(1930,1850)" to="(1930,2170)"/>
    <wire from="(1930,1850)" to="(2050,1850)"/>
    <wire from="(1930,2170)" to="(1950,2170)"/>
    <wire from="(1930,2190)" to="(1950,2190)"/>
    <wire from="(1950,70)" to="(1950,1140)"/>
    <wire from="(1980,1970)" to="(1980,2040)"/>
    <wire from="(1980,1970)" to="(2130,1970)"/>
    <wire from="(1980,2040)" to="(1980,2090)"/>
    <wire from="(1980,2040)" to="(2130,2040)"/>
    <wire from="(1980,2090)" to="(2130,2090)"/>
    <wire from="(1990,2170)" to="(2010,2170)"/>
    <wire from="(2010,2170)" to="(2010,2190)"/>
    <wire from="(2010,2190)" to="(2040,2190)"/>
    <wire from="(2010,2210)" to="(2010,2220)"/>
    <wire from="(2010,2210)" to="(2040,2210)"/>
    <wire from="(2050,1570)" to="(2050,1850)"/>
    <wire from="(2070,2200)" to="(2080,2200)"/>
    <wire from="(2080,2200)" to="(2080,2210)"/>
    <wire from="(2080,2210)" to="(2100,2210)"/>
    <wire from="(2090,1380)" to="(2090,2110)"/>
    <wire from="(2090,2110)" to="(2130,2110)"/>
    <wire from="(2090,70)" to="(2090,1130)"/>
    <wire from="(2100,1350)" to="(2100,2020)"/>
    <wire from="(2100,2020)" to="(2130,2020)"/>
    <wire from="(2110,1550)" to="(2110,1950)"/>
    <wire from="(2110,1950)" to="(2130,1950)"/>
    <wire from="(2130,2220)" to="(2280,2220)"/>
    <wire from="(2160,1960)" to="(2360,1960)"/>
    <wire from="(2160,2030)" to="(2410,2030)"/>
    <wire from="(2160,2100)" to="(2460,2100)"/>
    <wire from="(2190,1930)" to="(2190,2260)"/>
    <wire from="(2200,70)" to="(2200,1840)"/>
    <wire from="(2280,70)" to="(2280,2220)"/>
    <wire from="(2360,70)" to="(2360,1960)"/>
    <wire from="(2410,70)" to="(2410,2030)"/>
    <wire from="(2460,70)" to="(2460,2100)"/>
  </circuit>
  <circuit name="tmp_winner">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tmp_winner"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PW_TMP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(760,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1120,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1250,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(770,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(1070,260)" to="(1200,260)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1080,660)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1170,530)" to="(1170,730)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,480)" to="(1260,480)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1200,260)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1260,350)" to="(1260,480)"/>
    <wire from="(1350,190)" to="(1350,810)"/>
    <wire from="(160,190)" to="(1350,190)"/>
    <wire from="(160,190)" to="(160,810)"/>
    <wire from="(160,810)" to="(1350,810)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,470)" to="(560,470)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,270)" to="(720,270)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(570,110)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(570,260)" to="(810,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,470)" to="(820,470)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(710,660)" to="(1080,660)"/>
    <wire from="(720,110)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(720,270)" to="(980,270)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(760,750)" to="(760,860)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(780,730)" to="(1170,730)"/>
    <wire from="(810,260)" to="(1070,260)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(980,270)" to="(1190,270)"/>
    <wire from="(980,270)" to="(980,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,360)" to="(990,360)"/>
  </circuit>
  <circuit name="set_total_manche">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="set_total_manche"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="TO_PLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(780,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(700,490)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="FINAL"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(120,180)" to="(120,700)"/>
    <wire from="(120,180)" to="(950,180)"/>
    <wire from="(120,700)" to="(950,700)"/>
    <wire from="(160,110)" to="(160,660)"/>
    <wire from="(160,660)" to="(850,660)"/>
    <wire from="(220,110)" to="(220,580)"/>
    <wire from="(220,580)" to="(760,580)"/>
    <wire from="(330,110)" to="(330,350)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(900,630)" to="(900,740)"/>
    <wire from="(950,180)" to="(950,700)"/>
  </circuit>
  <circuit name="game_count">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PLAYED_MATCH"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(580,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYED"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(240,240)" to="(240,600)"/>
    <wire from="(240,240)" to="(810,240)"/>
    <wire from="(240,600)" to="(810,600)"/>
    <wire from="(260,150)" to="(260,570)"/>
    <wire from="(260,570)" to="(640,570)"/>
    <wire from="(320,150)" to="(320,490)"/>
    <wire from="(320,490)" to="(560,490)"/>
    <wire from="(410,150)" to="(410,390)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,540)"/>
    <wire from="(690,540)" to="(860,540)"/>
    <wire from="(810,240)" to="(810,600)"/>
  </circuit>
  <circuit name="match_winner">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="match_winner"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NUL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PW_TMP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="OR Gate"/>
    <comp lib="1" loc="(550,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="label" val="WIN1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="label" val="WIN2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1120,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1120,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1130,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(450,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(530,1030)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(530,680)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(780,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(920,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PREV_WP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(610,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PREV_WM"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(690,475)" name="Text">
      <a name="text" val="invalid"/>
    </comp>
    <comp lib="8" loc="(705,385)" name="Text">
      <a name="text" val="draw"/>
    </comp>
    <wire from="(1040,790)" to="(1100,790)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(1070,810)" to="(1100,810)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1100,370)" to="(1140,370)"/>
    <wire from="(1110,430)" to="(1110,780)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(1120,280)" to="(1280,280)"/>
    <wire from="(1120,340)" to="(1280,340)"/>
    <wire from="(1120,400)" to="(1280,400)"/>
    <wire from="(1130,800)" to="(1280,800)"/>
    <wire from="(1140,100)" to="(1140,160)"/>
    <wire from="(1140,160)" to="(1140,250)"/>
    <wire from="(1140,250)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1140,430)"/>
    <wire from="(1240,150)" to="(1240,1190)"/>
    <wire from="(140,1190)" to="(1240,1190)"/>
    <wire from="(140,150)" to="(1240,150)"/>
    <wire from="(140,150)" to="(140,1190)"/>
    <wire from="(160,100)" to="(160,740)"/>
    <wire from="(160,1090)" to="(590,1090)"/>
    <wire from="(160,740)" to="(160,1090)"/>
    <wire from="(160,740)" to="(590,740)"/>
    <wire from="(200,100)" to="(200,660)"/>
    <wire from="(200,660)" to="(200,850)"/>
    <wire from="(200,660)" to="(410,660)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(200,850)" to="(740,850)"/>
    <wire from="(200,870)" to="(740,870)"/>
    <wire from="(250,100)" to="(250,670)"/>
    <wire from="(250,670)" to="(250,860)"/>
    <wire from="(250,670)" to="(410,670)"/>
    <wire from="(250,860)" to="(740,860)"/>
    <wire from="(270,1080)" to="(510,1080)"/>
    <wire from="(270,160)" to="(1140,160)"/>
    <wire from="(270,160)" to="(270,730)"/>
    <wire from="(270,730)" to="(270,1080)"/>
    <wire from="(270,730)" to="(510,730)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(350,1010)" to="(350,1020)"/>
    <wire from="(350,1010)" to="(410,1010)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,590)" to="(350,930)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(350,930)" to="(350,1010)"/>
    <wire from="(350,930)" to="(430,930)"/>
    <wire from="(370,1000)" to="(370,1100)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(370,1100)" to="(630,1100)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,650)" to="(370,750)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,750)" to="(630,750)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(430,260)" to="(700,260)"/>
    <wire from="(430,320)" to="(700,320)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(430,930)" to="(430,1000)"/>
    <wire from="(450,1020)" to="(500,1020)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(490,390)" to="(1090,390)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,480)" to="(910,480)"/>
    <wire from="(510,1050)" to="(510,1080)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(530,1030)" to="(580,1030)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(590,1050)" to="(590,1090)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(630,1030)" to="(630,1100)"/>
    <wire from="(630,1030)" to="(760,1030)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(630,750)" to="(810,750)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(730,270)" to="(1090,270)"/>
    <wire from="(730,330)" to="(1090,330)"/>
    <wire from="(760,880)" to="(760,1030)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(810,750)" to="(810,800)"/>
    <wire from="(810,800)" to="(880,800)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(810,820)" to="(880,820)"/>
    <wire from="(910,480)" to="(910,770)"/>
    <wire from="(910,770)" to="(990,770)"/>
    <wire from="(920,810)" to="(990,810)"/>
  </circuit>
  <circuit name="game_adv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_adv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADV"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DRAW"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1230,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(690,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(690,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,640)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,800)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,660)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="WCOUNT_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(800,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="WCOUNT_2"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1110,350)" to="(1210,350)"/>
    <wire from="(1110,510)" to="(1210,510)"/>
    <wire from="(1110,640)" to="(1180,640)"/>
    <wire from="(1110,800)" to="(1180,800)"/>
    <wire from="(1180,640)" to="(1180,710)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1180,730)" to="(1180,800)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1210,350)" to="(1210,420)"/>
    <wire from="(1210,350)" to="(1550,350)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,440)" to="(1210,510)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1210,510)" to="(1210,700)"/>
    <wire from="(1210,510)" to="(1550,510)"/>
    <wire from="(1230,720)" to="(1550,720)"/>
    <wire from="(1270,430)" to="(1550,430)"/>
    <wire from="(140,1010)" to="(1490,1010)"/>
    <wire from="(140,180)" to="(140,1010)"/>
    <wire from="(140,180)" to="(1490,180)"/>
    <wire from="(1490,180)" to="(1490,1010)"/>
    <wire from="(190,150)" to="(190,590)"/>
    <wire from="(190,590)" to="(190,970)"/>
    <wire from="(190,590)" to="(780,590)"/>
    <wire from="(190,970)" to="(780,970)"/>
    <wire from="(280,150)" to="(280,870)"/>
    <wire from="(280,870)" to="(680,870)"/>
    <wire from="(340,150)" to="(340,340)"/>
    <wire from="(340,340)" to="(660,340)"/>
    <wire from="(390,150)" to="(390,720)"/>
    <wire from="(390,720)" to="(660,720)"/>
    <wire from="(450,150)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,800)"/>
    <wire from="(450,420)" to="(670,420)"/>
    <wire from="(450,800)" to="(670,800)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(860,250)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,630)" to="(860,630)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(510,700)" to="(670,700)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(700,890)" to="(700,940)"/>
    <wire from="(700,940)" to="(770,940)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,460)" to="(860,460)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(710,840)" to="(860,840)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(800,940)" to="(860,940)"/>
    <wire from="(860,250)" to="(860,460)"/>
    <wire from="(860,460)" to="(860,560)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(860,650)" to="(1070,650)"/>
    <wire from="(860,650)" to="(860,790)"/>
    <wire from="(860,790)" to="(1070,790)"/>
    <wire from="(860,790)" to="(860,840)"/>
    <wire from="(860,840)" to="(860,940)"/>
    <wire from="(940,350)" to="(1070,350)"/>
    <wire from="(940,350)" to="(940,520)"/>
    <wire from="(940,520)" to="(1070,520)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(940,560)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,810)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(940,810)" to="(1070,810)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(960,370)" to="(960,500)"/>
    <wire from="(960,500)" to="(1070,500)"/>
    <wire from="(960,500)" to="(960,630)"/>
    <wire from="(960,630)" to="(1070,630)"/>
  </circuit>
</project>
