<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="controllaMossaRip2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="controllaMossaRip2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controllaMossaRip2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,2380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1800)" name="Clock"/>
    <comp lib="0" loc="(600,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1940)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(130,1930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(440,2050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,1750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(770,1680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1340,2370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,1920)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,2260)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,2030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(200,2220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(530,1800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(530,2220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(870,2220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(158,1953)" name="Text">
      <a name="text" val="gioc che ha vinto prec"/>
    </comp>
    <comp lib="8" loc="(172,1626)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(200,1556)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(256,2390)" name="Text">
      <a name="text" val="gioc1Move"/>
    </comp>
    <comp lib="8" loc="(533,2082)" name="Text">
      <a name="text" val="mossa attuale gioc che ha vinto prec"/>
    </comp>
    <comp lib="8" loc="(560,1487)" name="Text">
      <a name="text" val="preManche"/>
    </comp>
    <comp lib="8" loc="(570,1766)" name="Text">
      <a name="text" val="ultima mossa vinc"/>
    </comp>
    <comp lib="8" loc="(618,2389)" name="Text">
      <a name="text" val="gioc2Move"/>
    </comp>
    <comp lib="8" loc="(661,2187)" name="Text">
      <a name="text" val="registro mosse e risultato manche"/>
    </comp>
    <comp lib="8" loc="(923,1699)" name="Text">
      <a name="text" val="manche"/>
    </comp>
    <comp lib="8" loc="(927,2380)" name="Text">
      <a name="text" val="manche"/>
    </comp>
    <wire from="(110,1750)" to="(110,1890)"/>
    <wire from="(110,1750)" to="(260,1750)"/>
    <wire from="(120,1850)" to="(120,1890)"/>
    <wire from="(120,1850)" to="(130,1850)"/>
    <wire from="(1230,2260)" to="(1230,2430)"/>
    <wire from="(1230,2260)" to="(1280,2260)"/>
    <wire from="(1230,2430)" to="(1350,2430)"/>
    <wire from="(1270,2230)" to="(1270,2290)"/>
    <wire from="(1270,2230)" to="(1300,2230)"/>
    <wire from="(1270,2290)" to="(1290,2290)"/>
    <wire from="(1270,2380)" to="(1300,2380)"/>
    <wire from="(1280,2330)" to="(1280,2360)"/>
    <wire from="(1280,2330)" to="(1330,2330)"/>
    <wire from="(1280,2360)" to="(1300,2360)"/>
    <wire from="(1290,2280)" to="(1290,2290)"/>
    <wire from="(130,1850)" to="(130,1890)"/>
    <wire from="(130,1930)" to="(130,2030)"/>
    <wire from="(130,2030)" to="(170,2030)"/>
    <wire from="(1300,2160)" to="(1300,2230)"/>
    <wire from="(1310,2260)" to="(1330,2260)"/>
    <wire from="(1330,2200)" to="(1330,2260)"/>
    <wire from="(1330,2260)" to="(1330,2330)"/>
    <wire from="(1340,2370)" to="(1350,2370)"/>
    <wire from="(1350,2370)" to="(1350,2430)"/>
    <wire from="(140,1830)" to="(140,1890)"/>
    <wire from="(140,1830)" to="(150,1830)"/>
    <wire from="(180,2050)" to="(180,2160)"/>
    <wire from="(180,2160)" to="(180,2270)"/>
    <wire from="(180,2160)" to="(340,2160)"/>
    <wire from="(180,2270)" to="(180,2290)"/>
    <wire from="(180,2270)" to="(200,2270)"/>
    <wire from="(180,2290)" to="(200,2290)"/>
    <wire from="(190,2200)" to="(190,2230)"/>
    <wire from="(190,2200)" to="(500,2200)"/>
    <wire from="(190,2230)" to="(200,2230)"/>
    <wire from="(200,2030)" to="(260,2030)"/>
    <wire from="(260,1750)" to="(260,2030)"/>
    <wire from="(260,2030)" to="(420,2030)"/>
    <wire from="(270,1570)" to="(270,1590)"/>
    <wire from="(270,1570)" to="(290,1570)"/>
    <wire from="(270,1590)" to="(430,1590)"/>
    <wire from="(270,1640)" to="(270,1670)"/>
    <wire from="(270,1640)" to="(290,1640)"/>
    <wire from="(270,1670)" to="(440,1670)"/>
    <wire from="(30,1640)" to="(270,1640)"/>
    <wire from="(30,1640)" to="(30,2490)"/>
    <wire from="(30,2490)" to="(470,2490)"/>
    <wire from="(330,1800)" to="(340,1800)"/>
    <wire from="(340,1800)" to="(340,1830)"/>
    <wire from="(340,1830)" to="(340,2160)"/>
    <wire from="(340,1830)" to="(510,1830)"/>
    <wire from="(340,2160)" to="(470,2160)"/>
    <wire from="(420,1690)" to="(420,1850)"/>
    <wire from="(420,1690)" to="(460,1690)"/>
    <wire from="(420,1850)" to="(450,1850)"/>
    <wire from="(420,1960)" to="(420,2010)"/>
    <wire from="(420,1960)" to="(450,1960)"/>
    <wire from="(430,1590)" to="(430,2010)"/>
    <wire from="(430,1590)" to="(470,1590)"/>
    <wire from="(440,1670)" to="(440,2010)"/>
    <wire from="(440,1670)" to="(480,1670)"/>
    <wire from="(440,2050)" to="(440,2060)"/>
    <wire from="(440,2060)" to="(540,2060)"/>
    <wire from="(450,1850)" to="(450,1910)"/>
    <wire from="(450,1850)" to="(540,1850)"/>
    <wire from="(450,1940)" to="(450,1960)"/>
    <wire from="(450,1960)" to="(450,2010)"/>
    <wire from="(460,1690)" to="(460,1710)"/>
    <wire from="(460,1690)" to="(490,1690)"/>
    <wire from="(470,1590)" to="(470,1710)"/>
    <wire from="(470,2160)" to="(470,2270)"/>
    <wire from="(470,2160)" to="(850,2160)"/>
    <wire from="(470,2270)" to="(470,2290)"/>
    <wire from="(470,2270)" to="(530,2270)"/>
    <wire from="(470,2290)" to="(530,2290)"/>
    <wire from="(470,2310)" to="(470,2490)"/>
    <wire from="(470,2310)" to="(530,2310)"/>
    <wire from="(480,1670)" to="(480,1710)"/>
    <wire from="(480,1750)" to="(480,1800)"/>
    <wire from="(480,1800)" to="(500,1800)"/>
    <wire from="(490,1690)" to="(490,1710)"/>
    <wire from="(50,1570)" to="(270,1570)"/>
    <wire from="(50,1570)" to="(50,2310)"/>
    <wire from="(50,2310)" to="(200,2310)"/>
    <wire from="(500,1730)" to="(770,1730)"/>
    <wire from="(500,2200)" to="(500,2230)"/>
    <wire from="(500,2200)" to="(860,2200)"/>
    <wire from="(500,2230)" to="(530,2230)"/>
    <wire from="(510,1820)" to="(510,1830)"/>
    <wire from="(530,1800)" to="(540,1800)"/>
    <wire from="(540,1800)" to="(540,1850)"/>
    <wire from="(540,1850)" to="(540,1910)"/>
    <wire from="(540,1910)" to="(640,1910)"/>
    <wire from="(540,1930)" to="(540,2060)"/>
    <wire from="(540,1930)" to="(640,1930)"/>
    <wire from="(60,1850)" to="(120,1850)"/>
    <wire from="(60,1850)" to="(60,1910)"/>
    <wire from="(60,1910)" to="(110,1910)"/>
    <wire from="(60,1910)" to="(60,2100)"/>
    <wire from="(60,2100)" to="(770,2100)"/>
    <wire from="(600,1510)" to="(630,1510)"/>
    <wire from="(630,1510)" to="(630,1640)"/>
    <wire from="(630,1640)" to="(760,1640)"/>
    <wire from="(680,1920)" to="(720,1920)"/>
    <wire from="(720,1660)" to="(720,1920)"/>
    <wire from="(720,1660)" to="(750,1660)"/>
    <wire from="(760,1640)" to="(760,1650)"/>
    <wire from="(770,1680)" to="(770,1730)"/>
    <wire from="(770,1730)" to="(770,1760)"/>
    <wire from="(770,1760)" to="(770,2100)"/>
    <wire from="(770,1760)" to="(830,1760)"/>
    <wire from="(780,1640)" to="(780,1650)"/>
    <wire from="(780,1640)" to="(790,1640)"/>
    <wire from="(830,1760)" to="(830,2310)"/>
    <wire from="(830,1760)" to="(950,1760)"/>
    <wire from="(830,2310)" to="(870,2310)"/>
    <wire from="(850,2160)" to="(1300,2160)"/>
    <wire from="(850,2160)" to="(850,2270)"/>
    <wire from="(850,2270)" to="(850,2290)"/>
    <wire from="(850,2270)" to="(870,2270)"/>
    <wire from="(850,2290)" to="(870,2290)"/>
    <wire from="(860,2200)" to="(1330,2200)"/>
    <wire from="(860,2200)" to="(860,2230)"/>
    <wire from="(860,2230)" to="(870,2230)"/>
    <wire from="(940,1720)" to="(950,1720)"/>
    <wire from="(950,1720)" to="(950,1760)"/>
  </circuit>
</project>
