.model set_to_play
.inputs START p11 p10 p21 p20
.outputs TO_PLAY4 TO_PLAY3 TO_PLAY2 TO_PLAY1 TO_PLAY0

.subckt const_0 o=ZERO
.subckt const_1 o=ONE

.subckt adder5 a4=ZERO a3=p11 a2=p10 a1=p21 a0=p20 b4=ZERO b3=ZERO b2=ONE b1=ZERO b0=ZERO cin=ZERO o4=mux_in4 o3=mux_in3 o2=mux_in2 o1=mux_in1 o0=mux_in0
.subckt mux1_5 s=START a4=TO_PLAY4 a3=TO_PLAY3 a2=TO_PLAY2 a1=TO_PLAY1 a0=TO_PLAY0 b4=mux_in4 b3=mux_in3 b2=mux_in2 b1=mux_in1 b0=mux_in0 o4=reg_in4 o3=reg_in3 o2=reg_in2 o1=reg_in1 o0=reg_in0
.subckt reg5 i4=reg_in4 i3=reg_in3 i2=reg_in2 i1=reg_in1 i0=reg_in0 o4=TO_PLAY4 o3=TO_PLAY3 o2=TO_PLAY2 o1=TO_PLAY1 o0=TO_PLAY0

.search const_0.blif
.search const_1.blif
.search adder5.blif
.search mux1_5.blif
.search reg5.blif

.end
