.model automa
.inputs	START IN1 IN0
.outputs OUT

.start_kiss
# .i bit di input della fsm
# .o bit di output della fsm
# .s numero degli stati della fsm
# .p numero delle transizioni della fsm
.i 3
.o 1
.s 5
.p 15
.r ATT

# descrizione della stg
# input:stato_iniziale:stato_prossimo:output
0-- ATT ATT 0
1-- ATT NUL 0
--1 NUL NUL 0
-1- NUL NUL 0
-00 NUL S00 0
-00 S00 S00 0
-01 S00 S01 0
-1- S00 NUL 0
-11 S01 S11 1
-00 S01 S00 0
-10 S01 NUL 0
-01 S01 NUL 0
--1 S11 S11 1
-0- S11 S11 1
-10 S11 ATT 0

.end_kiss

# codifica (manuale) degli stati
.code ATT 000
.code NUL 001
.code S00 010
.code S01 011
.code S11 100

.end
