LISTA MOSSE 
00 non valido
01 sasso
10 carta
11 forbice

NON VALIDE
00 | -- -> 00
-- | 00 -> 00

PARI
** | ** -> 11 (se le mosse sono uguali escluso
			   la mossa non valida cioe' 00)
WIN 1
01 | 11 -> 01
10 | 01 -> 01
11 | 10 -> 01

WIN 2
11 | 01 -> 10
01 | 10 -> 10
10 | 11 -> 10


POSSIBLE COMPONENTE SIS

   	+-----------+
	|00-- (0) 00|
	|--00 (0) 00|
	|0101 (0) 11|
	|1010 (0) 11|
	|1111 (0) 11|
	|0111 (0) 01|
	|1001 (0) 01|
	|1110 (0) 01|
	|1101 (0) 10|
	|0110 (0) 10|
	|1011 (0) 10|
	+-----------+
