.model datapath
.inputs P11 P10 P21 P20 START 
.outputs WIN1 WIN2 INVALID ADV1 ADV2 STOP

.subckt set_to_play START=START P11=P11 P10=P10 P21=P21 P20=P20 to_play4=TO_PLAY4 to_play3=TO_PLAY3 to_play2=TO_PLAY2 to_play1=TO_PLAY1 to_play0=TO_PLAY0
.subckt match_winner START=START P11=P11 P10=P10 P21=P21 P20=P20 win1=WIN1 win2=WIN2 invalid=INVALID
.subckt game_count START=START INVALID=INVALID played4=PLAYED4 played3=PLAYED3 played2=PLAYED2 played1=PLAYED1 played0=PLAYED0
.subckt game_adv START=START INVALID=INVALID WIN1=WIN1 WIN2=WIN2 adv1=ADV1 adv2=ADV2 adv_4=ADV_4 adv_3=ADV_3 adv_2=ADV_2 adv_1=ADV_1 adv_0=ADV_0
.subckt end_game START=START PLAYED4=PLAYED4 PLAYED3=PLAYED3 PLAYED2=PLAYED2 PLAYED1=PLAYED1 PLAYED0=PLAYED0 TO_PLAY4=TO_PLAY4 TO_PLAY3=TO_PLAY3 TO_PLAY2=TO_PLAY2 TO_PLAY1=TO_PLAY1 TO_PLAY0=TO_PLAY0 ADV_4=ADV_4 ADV_3=ADV_3 ADV_2=ADV_2 ADV_1=ADV_1 ADV_0=ADV_0 stop=STOP

.search set_to_play.blif
.search match_winner.blif
.search game_count.blif
.search game_adv.blif
.search end_game.blif

.end
