.model game_count
.inputs START INVALID
.outputs played4 played3 played2 played1 played0 

.subckt const_0 o=ZERO
.subckt const_1 o=ONE

.subckt adder5 a4=ZERO a3=ZERO a2=ZERO a1=ZERO a0=ONE b4=played4 b3=played3 b2=played2 b1=played1 b0=played0 cin=ZERO o4=mux1_in4 o3=mux1_in3 o2=mux1_in2 o1=mux1_in1 o0=mux1_in0 cout=cout
.subckt mux1_5 s=INVALID a4=mux1_in4 a3=mux1_in3 a2=mux1_in2 a1=mux1_in1 a0=mux1_in0 b4=played4 b3=played3 b2=played2 b1=played1 b0=played0 o4=mux2_in4 o3=mux2_in3 o2=mux2_in2 o1=mux2_in1 o0=mux2_in0
.subckt mux1_5 s=START a4=mux2_in4 a3=mux2_in3 a2=mux2_in2 a1=mux2_in1 a0=mux2_in0 b4=ZERO b3=ZERO b2=ZERO b1=ZERO b0=ZERO o4=reg_in4 o3=reg_in3 o2=reg_in2 o1=reg_in1 o0=reg_in0
.subckt reg5 i4=reg_in4 i3=reg_in3 i2=reg_in2 i1=reg_in1 i0=reg_in0 o4=played4 o3=played3 o2=played2 o1=played1 o0=played0

.search const_0.blif
.search const_1.blif
.search adder5.blif
.search mux1_5.blif
.search reg5.blif

.end
