.model set_to_play
.inputs START P11 P10 P21 P20
.outputs to_play4 to_play3 to_play2 to_play1 to_play0

.subckt const_0 o=ZERO
.subckt const_1 o=ONE

.subckt adder5 a4=ZERO a3=P11 a2=P10 a1=P21 a0=P20 b4=ZERO b3=ZERO b2=ONE b1=ZERO b0=ZERO cin=ZERO o4=mux_in4 o3=mux_in3 o2=mux_in2 o1=mux_in1 o0=mux_in0
.subckt mux1_5 s=START a4=to_play4 a3=to_play3 a2=to_play2 a1=to_play1 a0=to_play0 b4=mux_in4 b3=mux_in3 b2=mux_in2 b1=mux_in1 b0=mux_in0 o4=reg_in4 o3=reg_in3 o2=reg_in2 o1=reg_in1 o0=reg_in0
.subckt reg5 i4=reg_in4 i3=reg_in3 i2=reg_in2 i1=reg_in1 i0=reg_in0 o4=to_play4 o3=to_play3 o2=to_play2 o1=to_play1 o0=to_play0

.search const_0.blif
.search const_1.blif
.search adder5.blif
.search mux1_5.blif
.search reg5.blif

.end
